# 1. Programmatic
---

* Function to download specific files from a S3 Bucket.

In [1]:
# Function parameters = {"aws_key" : "S3 key", 
#                             "aws_secret" : "S3 secret key", 
#                             "bucket_name" : "Bucket's name where the files are located", 
#                             "object_key" : "File's name and extension to download",
#                             "file_path" : "File's destiny directory",
#                             "file_name" : "Saved file new name"} 

def download_s3_files(aws_key, aws_secret, bucket_name, object_key, file_path, file_name):
    import pandas as pd # Using pandas to open and saving the files in .csv format.
    from smart_open import smart_open # smart_open to directly read the files from the custom URL.

    path = 's3://{}:{}@{}/{}'.format(aws_key, aws_secret, bucket_name, object_key) # Custom URL according to parameters.


    try: # Try instance to verify the credentials validation.

        while True: # While loop to test different types of separators for the .csv files.
            try:
                df = pd.read_csv(smart_open(path))
                break
            except ValueError:
                print('Trying with a different separator...')
                df = pd.read_csv(smart_open(path), sep=';')
                break

        df.to_csv(f'{file_path}\{file_name}', index=False) # Here the destiny directory is used to save the file.


        print('File successfully downloaded.')

    except OSError:
        print('Please check that the credentials and object to download are valid.')

In [2]:
download_s3_files('aws_key', 'aws_secret', 'bucket_name', 'disney_plus_titles.csv', 'C:.../Desktop', 'disney.csv') # Downloading Disney file.

Please check that the credentials and object to download are valid.

In [3]:
download_s3_files('aws_key', 'aws_secret', 'bucket_name', 'netflix_titles.csv', 'C:.../Desktop', 'netflix.csv') # Downloading Netflix file.

Please check that the credentials and object to download are valid.

The above cells give that message because I've deleted the bucket instance by this time but you can use the function in your own instances to check that it works as intended.

# 2. QA
---

# Fetching the .csv files as dataframes.

I use the files I downloaded with the function from the last point.

In [2]:
import pandas as pd

disney = pd.read_csv('disney.csv')
netflix = pd.read_csv('netflix.csv')

# Studying the Disney dataframe.

In [3]:
disney

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Duck the Halls: A Mickey Mouse Christmas Special,"Alonso Ramirez Ramos, Dave Wasson","Chris Diamantopoulos, Tony Anselmo, Tress MacN...",NaN,"November 26, 2021",2016,TV-G,23 min,"Animation, Family",Join Mickey and the gang as they duck the halls!
1,s2,Movie,Ernest Saves Christmas,John Cherry,"Jim Varney, Noelle Parker, Douglas Seale",NaN,"November 26, 2021",1988,PG,91 min,Comedy,Santa Claus passes his magic bag to a new St. ...
2,s3,Movie,Ice Age: A Mammoth Christmas,Karen Disher,"Raymond Albert Romano, John Leguizamo, Denis L...",United States,"November 26, 2021",2011,TV-G,23 min,"Animation, Comedy, Family",Sid the Sloth is on Santa's naughty list.
3,s4,Movie,The Queen Family Singalong,Hamish Hamilton,"Darren Criss, Adam Lambert, Derek Hough, Alexa...",NaN,"November 26, 2021",2021,TV-PG,41 min,Musical,"This is real life, not just fantasy!"
4,s5,TV Show,The Beatles: Get Back,NaN,"John Lennon, Paul McCartney, George Harrison, ...",NaN,"November 25, 2021",2021,NaN,1 Season,"Docuseries, Historical, Music",A three-part documentary from Peter Jackson ca...
...,...,...,...,...,...,...,...,...,...,...,...,...
1445,s1446,Movie,X-Men Origins: Wolverine,Gavin Hood,"Hugh Jackman, Liev Schreiber, Danny Huston, wi...","United States, United Kingdom","June 4, 2021",2009,PG-13,108 min,"Action-Adventure, Family, Science Fiction",Wolverine unites with legendary X-Men to fight...
1446,s1447,Movie,Night at the Museum: Battle of the Smithsonian,Shawn Levy,"Ben Stiller, Amy Adams, Owen Wilson, Hank Azar...","United States, Canada","April 2, 2021",2009,PG,106 min,"Action-Adventure, Comedy, Family",Larry Daley returns to rescue some old friends...
1447,s1448,Movie,Eddie the Eagle,Dexter Fletcher,"Tom Costello, Jo Hartley, Keith Allen, Dickon ...","United Kingdom, Germany, United States","December 18, 2020",2016,PG-13,107 min,"Biographical, Comedy, Drama","True story of Eddie Edwards, a British ski-jum..."
1448,s1449,Movie,Bend It Like Beckham,Gurinder Chadha,"Parminder Nagra, Keira Knightley, Jonathan Rhy...","United Kingdom, Germany, United States","September 18, 2020",2003,PG-13,112 min,"Buddy, Comedy, Coming of Age",Despite the wishes of their traditional famili...
1449,s1450,Movie,Captain Sparky vs. The Flying Saucers,Mark Waring,Charlie Tahan,United States,"April 1, 2020",2012,TV-G,2 min,"Action-Adventure, Animals & Nature, Animation",View one of Sparky's favorite home movies.

## D-type of every column.

In [4]:
disney.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1450 entries, 0 to 1449
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       1450 non-null   object
 1   type          1450 non-null   object
 2   title         1450 non-null   object
 3   director      977 non-null    object
 4   cast          1260 non-null   object
 5   country       1231 non-null   object
 6   date_added    1447 non-null   object
 7   release_year  1450 non-null   int64
 8   rating        1447 non-null   object
 9   duration      1450 non-null   object
 10  listed_in     1450 non-null   object
 11  description   1450 non-null   object
dtypes: int64(1), object(11)
memory usage: 136.1+ KB

## Null percentage in every field.

In [13]:
disney.isna().sum()*100/len(disney) # Being the "director" field the one with more null values.

show_id          0.000000
type             0.000000
title            0.000000
director        32.620690
cast            13.103448
country         15.103448
date_added       0.206897
release_year     0.000000
rating           0.206897
duration         0.000000
listed_in        0.000000
description      0.000000
dtype: float64

In [5]:
disney.isna().sum() # Exact number of nulls per column.

show_id           0
type              0
title             0
director        473
cast            190
country         219
date_added        3
release_year      0
rating            3
duration          0
listed_in         0
description       0
dtype: int64

In [15]:
disney[disney.isnull().all(1)] # Looking for fully empty entries.

Empty DataFrame
Columns: [show_id, type, title, director, cast, country, date_added, release_year, rating, duration, listed_in, description]
Index: []

## I'll create a new extra column for the entries that have null values.

This column contains an id_aux (auxiliar ID) which will be linked to a new table that explains wich value was null in the entry and the action taken to filled it.

The values are as follow:

0 = No nulls in entry.

1 = Null "show_id" column value.

2 = Null "type" column value.

3 = Null "title" column value.

4 = Null "director" column value.

5 = Null "cast" column value.

6 = Null "country" column value.

7 = Null "date_added" column value.

8 = Null "release_year" column value.

9 = Null "rating" column value.

10 = Null "duration" column value.

11 = Null "listed_in" column value.

12 = Null "description" column value.

13 = Multiple null values.

In [6]:
import numpy as np


# First I make the conditions.
conditions  = [ disney.isnull().sum(axis=1) > 1,
                disney.show_id.isnull(), 
                disney.type.isnull(),
                disney.title.isnull(),
                disney.director.isnull(),
                disney.cast.isnull(),
                disney.country.isnull(),
                disney.date_added.isnull(),
                disney.release_year.isnull(),
                disney.rating.isnull(),
                disney.duration.isnull(),
                disney.listed_in.isnull(),
                disney.description.isnull()]

# Then I create the values for each condition.
choices     = [13, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]


# I use np.select to asign each entry a value given the condition.
disney["aux_id"] = np.select(conditions, choices, default=0)

## Trying to find a correlation between names and countries.

In [7]:
disney[disney.listed_in.str.contains('International')].country.unique()

array([], dtype=object)

In [7]:
disney.listed_in.unique() # There is no international category.

array(['Animation, Family', 'Comedy', 'Animation, Comedy, Family',
       'Musical', 'Docuseries, Historical, Music',
       'Biographical, Documentary', 'Action-Adventure, Superhero',
       'Docuseries, Reality, Survival',
       'Animals & Nature, Docuseries, Family', 'Comedy, Family, Musical',
       'Documentary', 'Comedy, Family, Music', 'Documentary, Family',
       'Action-Adventure, Animals & Nature, Docuseries',
       'Animals & Nature', 'Animation', 'Animation, Kids',
       'Comedy, Coming of Age, Drama', 'Comedy, Family, Fantasy',
       'Animation, Comedy, Drama', 'Animation, Family, Fantasy',
       'Action-Adventure, Animation, Comedy', 'Comedy, Family',
       'Action-Adventure, Comedy, Family', 'Lifestyle', 'Movies',
       'Action-Adventure, Science Fiction',
       'Action-Adventure, Fantasy, Superhero', 'Coming of Age, Music',
       'Animation, Drama', 'Concert Film, Music',
       'Animation, Comedy, Coming of Age', 'Animation, Comedy',
       'Animation, Crime, Family', 'Science Fiction',
       'Action-Adventure, Fantasy', 'Comedy, Fantasy, Kids',
       'Action-Adventure, Comedy, Kids', 'Drama, Family, Fantasy',
       'Action-Adventure, Science Fiction, Superhero', 'Drama, Sports',
       'Comedy, Family, Sports', 'Action-Adventure, Animation, Kids',
       'Animals & Nature, Reality', 'Documentary, Historical',
       'Docuseries, Historical', 'Anthology, Comedy, Coming of Age',
       'Reality', 'Animals & Nature, Docuseries, Medical',
       'Animation, Coming of Age, Fantasy', 'Family, Variety',
       'Docuseries', 'Action-Adventure, Science Fiction, Spy/Espionage',
       'Animation, Buddy, Coming of Age',
       'Action-Adventure, Animation, Science Fiction',
       'Action-Adventure, Family, Fantasy', 'Animation, Family, Parody',
       'Animation, Fantasy, Kids', 'Family, Game Show / Competition',
       'Animals & Nature, Docuseries', 'Kids, Music',
       'Animation, Science Fiction',
       'Animation, Anthology, Science Fiction',
       'Animals & Nature, Docuseries, Reality',
       'Coming of Age, Drama, Romance',
       'Action-Adventure, Animation, Anime',
       'Comedy, Romance, Romantic Comedy', 'Animation, Fantasy, Musical',
       'Animals & Nature, Documentary',
       'Action-Adventure, Animation, Fantasy',
       'Comedy, Coming of Age, Family',
       'Action-Adventure, Family, Science Fiction', 'Crime, Drama',
       'Comedy, Drama, Romance', 'Family, Music, Variety',
       'Comedy, Drama, Thriller', 'Action-Adventure, Family, Parody',
       'Animation, Kids, Police/Cop', 'Comedy, Family, Science Fiction',
       'Action-Adventure, Animation, Anthology', 'Comedy, Drama',
       'Animation, Anthology, Family', 'Animation, Buddy, Comedy',
       'Animation, Buddy, Kids', 'Talk Show',
       'Animals & Nature, Biographical, Documentary',
       'Docuseries, Family', 'Action-Adventure, Buddy, Comedy',
       'Animals & Nature, Drama, Family', 'Comedy, Coming of Age',
       'Animals & Nature, Coming of Age, Drama', 'Animation, Fantasy',
       'Action-Adventure, Docuseries, Reality', 'Animation, Kids, Sports',
       'Animation, Comedy, Fantasy', 'Comedy, Sports',
       'Action-Adventure, Comedy, Coming of Age',
       'Action-Adventure, Reality, Survival', 'Action-Adventure, Family',
       'Animation, Kids, Western', 'Action-Adventure, Animation, Family',
       'Biographical, Coming of Age, Family',
       'Action-Adventure, Comedy, Spy/Espionage',
       'Action-Adventure, Fantasy, Science Fiction',
       'Action-Adventure, Docuseries, Lifestyle',
       'Action-Adventure, Drama, Historical', 'Animation, Dance, Family',
       'Drama', 'Coming of Age, Drama', 'Coming of Age, Fantasy',
       'Fantasy', 'Animation, Superhero',
       'Animals & Nature, Animation, Kids',
       'Action-Adventure, Family, Game Show / Competition',
       'Biographical, Drama', 'Animation, Comedy, Parody',
       'Anthology, Science Fiction', 'Fantasy, Musical',
       'Biographical, Documentary, Music', 'Musical, Romance, Western',
       'Action-Adventure, Comedy, Crime', 'Comedy, Coming of Age, Kids',
       'Comedy, Drama, Sports', 'Animals & Nature, Anthology',
       'Action-Adventure, Coming of Age, Family',
       'Action-Adventure, Animals & Nature, Drama', 'Family, Kids',
       'Action-Adventure, Animation', 'Comedy, Coming of Age, Crime',
       'Biographical, Coming of Age, Drama',
       'Action-Adventure, Biographical, Drama',
       'Animation, Kids, Musical', 'Action-Adventure, Fantasy, Survival',
       'Series', 'Animals & Nature, Comedy', 'Comedy, Reality',
       'Action-Adventure, Buddy, Science Fiction',
       'Animation, Kids, Medical', 'Anthology, Docuseries',
       'Comedy, Family, Kids', 'Buddy, Comedy, Docuseries',
       'Game Show / Competition, Sports, Variety',
       'Comedy, Docuseries, Family', 'Comedy, Fantasy',
       'Animation, Comedy, Kids', 'Family, Fantasy, Mystery', 'Variety',
       'Comedy, Family, Variety', 'Anthology, Documentary',
       'Family, Fantasy, Musical', 'Drama, Fantasy, Mystery',
       'Family, Game Show / Competition, Reality',
       'Action-Adventure, Docuseries, Fantasy',
       'Action-Adventure, Docuseries, Family',
       'Action-Adventure, Fantasy, Musical', 'Fantasy, Variety',
       'Drama, Music, Romance', 'Biographical, Drama, Sports',
       'Action-Adventure, Coming of Age, Drama',
       'Action-Adventure, Fantasy, Soap Opera / Melodrama',
       'Animals & Nature, Kids, Music', 'Documentary, Music',
       'Coming of Age, Drama, Music',
       'Action-Adventure, Animation, Buddy', 'Comedy, Variety',
       'Docuseries, Reality', 'Biographical, Drama, Music',
       'Animals & Nature, Documentary, Survival', 'Drama, Historical',
       'Animals & Nature, Documentary, Family', 'Drama, Music',
       'Biographical, Drama, Family', 'Anthology, Docuseries, Family',
       'Drama, Romance', 'Docuseries, Historical, Reality',
       'Documentary, Sports', 'Comedy, Drama, Family',
       'Comedy, Parody, Science Fiction',
       'Animals & Nature, Kids, Variety', 'Animation, Kids, Music',
       'Coming of Age, Fantasy, Musical',
       'Action-Adventure, Comedy, Science Fiction',
       'Animals & Nature, Docuseries, Kids', 'Docuseries, Kids',
       'Animals & Nature, Family, Reality', 'Dance, Music, Musical',
       'Comedy, Family, Lifestyle', 'Buddy, Docuseries',
       'Documentary, Family, Historical', 'Coming of Age, Drama, Family',
       'Historical, Musical', 'Action-Adventure, Crime, Science Fiction',
       'Biographical, Historical, Musical',
       'Comedy, Coming of Age, Music', 'Animation, Documentary, Family',
       'Action-Adventure, Animation, Coming of Age', 'Comedy, Kids',
       'Action-Adventure, Crime, Fantasy',
       'Comedy, Coming of Age, Medical', 'Drama, Family, Historical',
       'Animals & Nature, Comedy, Family',
       'Coming of Age, Fantasy, Mystery', 'Crime, Drama, Mystery',
       'Animation, Comedy, Crime', 'Comedy, Musical, Romance',
       'Action-Adventure, Docuseries, Historical',
       'Action-Adventure, Animals & Nature, Family',
       'Animation, Family, Sports', 'Action-Adventure, Mystery, Thriller',
       'Docuseries, Family, Game Show / Competition',
       'Concert Film, Music, Musical', 'Animals & Nature, Family',
       'Comedy, Coming of Age, Romance', 'Animation, Family, Historical',
       'Coming of Age, Drama, Musical',
       'Action-Adventure, Disaster, Drama',
       'Action-Adventure, Animation, Musical',
       'Docuseries, Family, Lifestyle', 'Comedy, Fantasy, Romance',
       'Comedy, Coming of Age, Fantasy', 'Buddy, Comedy, Drama',
       'Animation, Family, Romance',
       'Coming of Age, Drama, Science Fiction',
       'Biographical, Comedy, Family', 'Animals & Nature, Family, Sports',
       'Action-Adventure, Animation, Superhero',
       'Docuseries, Science Fiction', 'Coming of Age, Documentary, Drama',
       'Action-Adventure, Comedy, Fantasy',
       'Action-Adventure, Documentary, Historical',
       'Buddy, Docuseries, Lifestyle', 'Concert Film, Family, Fantasy',
       'Animation, Comedy, Dance',
       'Action-Adventure, Animals & Nature, Documentary',
       'Coming of Age, Drama, Sports', 'Drama, Family',
       'Drama, Family, Musical', 'Animation, Drama, Family',
       'Animation, Drama, Kids', 'Animation, Anthology, Fantasy',
       'Buddy, Comedy, Coming of Age', 'Animation, Family, Kids',
       'Animation, Coming of Age, Family', 'Buddy, Coming of Age, Drama',
       'Coming of Age, Docuseries, Family',
       'Coming of Age, Music, Musical',
       'Comedy, Coming of Age, Science Fiction', 'Drama, Family, Mystery',
       'Animation, Comedy, Disaster', 'Sports',
       'Comedy, Family, Game Show / Competition', 'Comedy, Mystery',
       'Family, Fantasy, Romance', 'Action-Adventure, Family, Historical',
       'Documentary, Family, Reality', 'Buddy, Comedy, Family',
       'Anthology, Family, Lifestyle', 'Animation, Anthology, Comedy',
       'Animation, Kids, Parody', 'Fantasy, Musical, Thriller',
       'Family, Lifestyle, Reality', 'Documentary, Family, Variety',
       'Biographical, Sports', 'Docuseries, Family, Medical',
       'Comedy, Coming of Age, Sports', 'Action-Adventure, Crime, Family',
       'Music, Reality', 'Drama, Parody, Science Fiction',
       'Action-Adventure, Documentary, Sports', 'Drama, Mystery',
       'Coming of Age, Sports', 'Coming of Age, Dance, Drama',
       'Animation, Family, Music',
       'Animals & Nature, Docuseries, Survival',
       'Concert Film, Documentary, Music',
       'Comedy, Family, Romantic Comedy',
       'Coming of Age, Musical, Romance', 'Coming of Age, Musical',
       'Coming of Age, Family, Musical',
       'Animals & Nature, Comedy, Coming of Age',
       'Biographical, Family, Sports', 'Comedy, Science Fiction',
       'Animals & Nature, Documentary, Medical',
       'Coming of Age, Dance, Sports', 'Action-Adventure, Coming of Age',
       'Animation, Family, Musical',
       'Action-Adventure, Documentary, Superhero', 'Buddy, Comedy',
       'Drama, Historical, Sports', 'Action-Adventure, Documentary',
       'Anthology, Comedy, Kids', 'Drama, Fantasy',
       'Action-Adventure, Animals & Nature, Comedy', 'Kids',
       'Animals & Nature, Animation, Family', 'Anthology, Comedy, Family',
       'Animals & Nature, Coming of Age, Family', 'Family, Fantasy',
       'Buddy, Family, Sports', 'Biographical, Drama, Historical',
       'Animals & Nature, Biographical, Drama', 'Comedy, Crime, Family',
       'Animation, Buddy, Family', 'Fantasy, Kids, Mystery',
       'Action-Adventure, Family, Survival', 'Action-Adventure, Western',
       'Buddy, Coming of Age, Family', 'Comedy, Family, Western',
       'Action-Adventure, Science Fiction, Thriller',
       'Animation, Anthology, Kids', 'Action-Adventure, Family, Western',
       'Crime, Drama, Family', 'Comedy, Crime, Science Fiction',
       'Comedy, Music', 'Action-Adventure, Comedy',
       'Animation, Drama, Fantasy', 'Comedy, Family, Romance',
       'Action-Adventure, Drama, Family',
       'Biographical, Family, Historical', 'Buddy, Comedy, Romance',
       'Action-Adventure, Family, Mystery',
       'Coming of Age, Drama, Fantasy', 'Comedy, Crime, Fantasy',
       'Action-Adventure, Coming of Age, Fantasy',
       'Animals & Nature, Docuseries, Travel',
       'Coming of Age, Musical, Science Fiction',
       'Animation, Family, Mystery', 'Biographical, Comedy, Drama',
       'Action-Adventure, Animals & Nature, Animation'], dtype=object)

In [ ]:
disney[disney.title.str.contains('Disney')].country.unique() # Doesn't seem to be a clear correlation between the title having "Disney" in it and the emision countries.

array([nan, 'United States, Canada', 'United States, South Korea',
       'Ireland, United States', 'United States',
       'United States, United Kingdom', 'United States, Japan',
       'France, Switzerland, Spain, United States, United Arab Emirates',
       'United Kingdom', 'United Kingdom, United States, Ireland',
       'Canada', 'United States, Philippines, South Korea',
       'United Kingdom, China, United States', 'Tanzania, United States',
       'United States, Panama, Mexico'], dtype=object)

In [ ]:
disney[disney.country.str.contains('Korea', na=False)]

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
51,s52,TV Show,Disney Amphibia,NaN,"Justin Felbinger, Amanda Leighton, Bill Farmer...","United States, South Korea","November 3, 2021",2018,TV-Y7,3 Seasons,"Animation, Comedy, Family",Anne Boonchuy is transported to the world of A...
107,s108,TV Show,Miraculous: Tales Of Ladybug & Cat Noir,NaN,"Cristina Vee, Bryce Papenbrook, Keith Silverst...","France, South Korea, Japan, United States","September 15, 2021",2015,TV-Y7,1 Season,"Action-Adventure, Animation, Fantasy",Superheroes Ladybug and Cat Noir protect the c...
203,s204,TV Show,MUPPET BABIES,NaN,"Matt Danner, Melanie Harrison, Ben Diskin, Eri...","South Korea, United States, China, Japan","June 4, 2021",2017,TV-Y,3 Seasons,"Animation, Kids",The Muppet Babies are here to make dreams come...
217,s218,TV Show,Big City Greens,NaN,"Chris Houghton, Marieve Herington, Bob Joles, ...","United States, South Korea","May 21, 2021",2017,TV-Y7,2 Seasons,"Action-Adventure, Animation, Comedy",The Green family moves from the country to Big...
224,s225,TV Show,Special Agent Oso,NaN,"Sean Astin, Meghan Strange, Gary Anthony Willi...","United States, United Kingdom, South Korea","May 14, 2021",2009,TV-Y,2 Seasons,"Action-Adventure, Animation, Kids",Special Agent Oso is an adorable stuffed bear ...
259,s260,TV Show,Higglytown Heroes,NaN,"Frankie Ryan Manriquez, Taylor Masamitsu, Lili...","United States, South Korea","April 2, 2021",2004,TV-Y,2 Seasons,"Animation, Kids, Musical",You're invited to meet the heroes all around y...
691,s692,TV Show,Henry Hugglemonster,NaN,"Lara Miller, Tom Kenny, Chiara Zanni, Lori Ala...","Ireland, United Kingdom, United States, South ...","December 1, 2019",2012,TV-Y,2 Seasons,"Animation, Fantasy, Kids",Hugglemonsters always find a way!
696,s697,TV Show,Sheriff Callie's Wild West,NaN,"Mandy Moore, Lucas Grabeel","United States, South Korea, France","December 1, 2019",2011,TV-Y,2 Seasons,"Animation, Kids, Western",Come and see how the West was fun with Sheriff...
757,s758,TV Show,Bonkers,NaN,"Charlie Adler, Corey Burton, Jesse Corti, Jim ...","United States, Hong Kong, South Korea, France,...","November 12, 2019",1993,TV-G,1 Season,"Animation, Comedy, Kids",A washed-up cartoon star begins a new life as ...
790,s791,TV Show,Chip 'n Dale's Rescue Rangers,NaN,"Corey Burton, Peter Cullen, Jim Cummings, Tres...","United States, Taiwan, South Korea, China, Jap...","November 12, 2019",1989,TV-G,1 Season,"Action-Adventure, Animation, Comedy",Chip and Dale head a small group of animal cha...
846,s847,TV Show,Disney's Kim Possible,NaN,"Christy Romano, Will Friedle, Nancy Cartwright...","United States, Philippines, South Korea","November 12, 2019",2001,TV-G,4 Seasons,"Action-Adventure, Animation, Comedy","Kim Possible is a high school girl who, in her..."
1096,s1097,Movie,Mulan II,"Darrell Rooney, Lynne Southerland","Ming-Na Wen, B.D. Wong, Mark Moseley, Lucy Liu...","United States, South Korea, Singapore, Russia,...","November 12, 2019",2005,G,82 min,"Action-Adventure, Animation, Family",Mulan must complete a dangerous mission before...
1125,s1126,TV Show,Phineas and Ferb,NaN,"Vincent Martella, Ashley Tisdale, Thomas Sangs...","United States, South Korea, China, Taiwan","November 12, 2019",2007,TV-G,4 Seasons,"Action-Adventure, Animation, Comedy",Phineas and Ferb have big summertime adventure...

In [ ]:
disney[disney.title == 'Phineas and Ferb'] # There's no correlation between a clearly American show and the emision countries.

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
1125,s1126,TV Show,Phineas and Ferb,NaN,"Vincent Martella, Ashley Tisdale, Thomas Sangs...","United States, South Korea, China, Taiwan","November 12, 2019",2007,TV-G,4 Seasons,"Action-Adventure, Animation, Comedy",Phineas and Ferb have big summertime adventure...

## Looking for messy entries.

In [8]:
disney[disney.show_id.str.startswith('s') == False] # No messy entries.

Empty DataFrame
Columns: [show_id, type, title, director, cast, country, date_added, release_year, rating, duration, listed_in, description, aux_id]
Index: []

## Filling the nulls from the "data_added" field.

In [3]:
disney[disney.date_added.isna()] # This entries could be field using the same year from "release_year" but it wouldn't be accurate.

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
1439,s1440,TV Show,Disney Kirby Buckets,NaN,"Jacob Bertrand, Mekai Curtis, Cade Sutton, Oli...",United States,NaN,2014,TV-Y7,3 Seasons,"Action-Adventure, Comedy, Coming of Age",Welcome to Kirby's world! It's rude and sketchy.
1440,s1441,TV Show,Disney Mech-X4,NaN,"Nathaniel Potvin, Raymond Cham, Kamran Lucas, ...",Canada,NaN,2016,TV-Y7,2 Seasons,"Action-Adventure, Comedy, Science Fiction",Ryan discovers his ability to control a giant ...
1441,s1442,TV Show,Imagination Movers,NaN,"Rich Collins, Dave Poche, Scott Durbin, Scott ...",United States,NaN,2008,TV-Y,3 Seasons,"Kids, Music","Rock out with the Imagination Movers, Disney J..."

## Filling the nulls from the "rating" field.

In [2]:
disney[disney.rating.isna()] # These entries could be field with the mode from the "rating" column.

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
4,s5,TV Show,The Beatles: Get Back,NaN,"John Lennon, Paul McCartney, George Harrison, ...",NaN,"November 25, 2021",2021,NaN,1 Season,"Docuseries, Historical, Music",A three-part documentary from Peter Jackson ca...
276,s277,Movie,Disney My Music Story: Perfume,Kentaro Takayanagi,"a-chan , KASHIYUKA , NOCCHi",NaN,"March 19, 2021",2019,NaN,53 min,"Biographical, Documentary, Music",J-Pop band Perfume shares their passion for mu...
280,s281,TV Show,Marvel Studios ASSEMBLED,NaN,NaN,NaN,"March 12, 2021",2021,NaN,1 Season,"Anthology, Docuseries",ASSEMBLED is an immersive series of docu-speci...

In [3]:
disney.rating.mode() # The mode being "TV-G" (For general public), which is fitting for Disney content.

0    TV-G
Name: rating, dtype: object

In [9]:
rating_mode = disney.rating.mode().item()
rating_mode

'TV-G'

In [10]:
disney['rating'] = disney['rating'].fillna(rating_mode) # Replacing NaN for the field's mode.

In [11]:
disney[disney.rating.isna()]

Empty DataFrame
Columns: [show_id, type, title, director, cast, country, date_added, release_year, rating, duration, listed_in, description, aux_id]
Index: []

In [6]:
disney.rating.unique()

array(['TV-G', 'PG', 'TV-PG', 'PG-13', 'TV-14', 'G', 'TV-Y7', 'TV-Y',
       'TV-Y7-FV'], dtype=object)

In [8]:
disney

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Duck the Halls: A Mickey Mouse Christmas Special,"Alonso Ramirez Ramos, Dave Wasson","Chris Diamantopoulos, Tony Anselmo, Tress MacN...",NaN,"November 26, 2021",2016,TV-G,23 min,"Animation, Family",Join Mickey and the gang as they duck the halls!
1,s2,Movie,Ernest Saves Christmas,John Cherry,"Jim Varney, Noelle Parker, Douglas Seale",NaN,"November 26, 2021",1988,PG,91 min,Comedy,Santa Claus passes his magic bag to a new St. ...
2,s3,Movie,Ice Age: A Mammoth Christmas,Karen Disher,"Raymond Albert Romano, John Leguizamo, Denis L...",United States,"November 26, 2021",2011,TV-G,23 min,"Animation, Comedy, Family",Sid the Sloth is on Santa's naughty list.
3,s4,Movie,The Queen Family Singalong,Hamish Hamilton,"Darren Criss, Adam Lambert, Derek Hough, Alexa...",NaN,"November 26, 2021",2021,TV-PG,41 min,Musical,"This is real life, not just fantasy!"
4,s5,TV Show,The Beatles: Get Back,NaN,"John Lennon, Paul McCartney, George Harrison, ...",NaN,"November 25, 2021",2021,TV-G,1 Season,"Docuseries, Historical, Music",A three-part documentary from Peter Jackson ca...
...,...,...,...,...,...,...,...,...,...,...,...,...
1445,s1446,Movie,X-Men Origins: Wolverine,Gavin Hood,"Hugh Jackman, Liev Schreiber, Danny Huston, wi...","United States, United Kingdom","June 4, 2021",2009,PG-13,108 min,"Action-Adventure, Family, Science Fiction",Wolverine unites with legendary X-Men to fight...
1446,s1447,Movie,Night at the Museum: Battle of the Smithsonian,Shawn Levy,"Ben Stiller, Amy Adams, Owen Wilson, Hank Azar...","United States, Canada","April 2, 2021",2009,PG,106 min,"Action-Adventure, Comedy, Family",Larry Daley returns to rescue some old friends...
1447,s1448,Movie,Eddie the Eagle,Dexter Fletcher,"Tom Costello, Jo Hartley, Keith Allen, Dickon ...","United Kingdom, Germany, United States","December 18, 2020",2016,PG-13,107 min,"Biographical, Comedy, Drama","True story of Eddie Edwards, a British ski-jum..."
1448,s1449,Movie,Bend It Like Beckham,Gurinder Chadha,"Parminder Nagra, Keira Knightley, Jonathan Rhy...","United Kingdom, Germany, United States","September 18, 2020",2003,PG-13,112 min,"Buddy, Comedy, Coming of Age",Despite the wishes of their traditional famili...
1449,s1450,Movie,Captain Sparky vs. The Flying Saucers,Mark Waring,Charlie Tahan,United States,"April 1, 2020",2012,TV-G,2 min,"Action-Adventure, Animals & Nature, Animation",View one of Sparky's favorite home movies.

## Defining d-type of the columns.
Converting the d-type of the columns to fit their values better.

In [12]:
disney.dtypes

show_id         object
type            object
title           object
director        object
cast            object
country         object
date_added      object
release_year     int64
rating          object
duration        object
listed_in       object
description     object
aux_id           int32
dtype: object

In [9]:
disney.date_added.dtype # The platform's emision date is in string format, should be convert to datetime.

dtype('O')

In [13]:
disney.date_added = pd.to_datetime(disney.date_added)

In [180]:
disney.date_added.unique()

array(['2021-11-26T00:00:00.000000000', '2021-11-25T00:00:00.000000000',
       '2021-11-24T00:00:00.000000000', '2021-11-19T00:00:00.000000000',
       '2021-11-17T00:00:00.000000000', '2021-11-12T00:00:00.000000000',
       '2021-11-05T00:00:00.000000000', '2021-11-03T00:00:00.000000000',
       '2021-10-29T00:00:00.000000000', '2021-10-22T00:00:00.000000000',
       '2021-10-20T00:00:00.000000000', '2021-10-15T00:00:00.000000000',
       '2021-10-13T00:00:00.000000000', '2021-10-08T00:00:00.000000000',
       '2021-10-06T00:00:00.000000000', '2021-10-01T00:00:00.000000000',
       '2021-09-29T00:00:00.000000000', '2021-09-24T00:00:00.000000000',
       '2021-09-22T00:00:00.000000000', '2021-09-17T00:00:00.000000000',
       '2021-09-15T00:00:00.000000000', '2021-09-10T00:00:00.000000000',
       '2021-09-08T00:00:00.000000000', '2021-09-03T00:00:00.000000000',
       '2021-09-01T00:00:00.000000000', '2021-08-27T00:00:00.000000000',
       '2021-08-25T00:00:00.000000000', '2021-08-20T00:00:00.000000000',
       '2021-08-18T00:00:00.000000000', '2021-08-13T00:00:00.000000000',
       '2021-08-11T00:00:00.000000000', '2021-08-06T00:00:00.000000000',
       '2021-08-04T00:00:00.000000000', '2021-07-30T00:00:00.000000000',
       '2021-07-28T00:00:00.000000000', '2021-07-23T00:00:00.000000000',
       '2021-07-21T00:00:00.000000000', '2021-07-16T00:00:00.000000000',
       '2021-07-14T00:00:00.000000000', '2021-07-09T00:00:00.000000000',
       '2021-07-07T00:00:00.000000000', '2021-07-02T00:00:00.000000000',
       '2021-06-25T00:00:00.000000000', '2021-06-18T00:00:00.000000000',
       '2021-06-11T00:00:00.000000000', '2021-06-09T00:00:00.000000000',
       '2021-06-04T00:00:00.000000000', '2021-05-28T00:00:00.000000000',
       '2021-05-21T00:00:00.000000000', '2021-05-17T00:00:00.000000000',
       '2021-05-14T00:00:00.000000000', '2021-05-10T00:00:00.000000000',
       '2021-05-07T00:00:00.000000000', '2021-05-04T00:00:00.000000000',
       '2021-05-03T00:00:00.000000000', '2021-04-30T00:00:00.000000000',
       '2021-04-23T00:00:00.000000000', '2021-04-22T00:00:00.000000000',
       '2021-04-16T00:00:00.000000000', '2021-04-09T00:00:00.000000000',
       '2021-04-02T00:00:00.000000000', '2021-03-26T00:00:00.000000000',
       '2021-03-19T00:00:00.000000000', '2021-03-12T00:00:00.000000000',
       '2021-03-05T00:00:00.000000000', '2021-02-26T00:00:00.000000000',
       '2021-02-19T00:00:00.000000000', '2021-02-12T00:00:00.000000000',
       '2021-02-05T00:00:00.000000000', '2021-01-29T00:00:00.000000000',
       '2021-01-22T00:00:00.000000000', '2021-01-15T00:00:00.000000000',
       '2021-01-08T00:00:00.000000000', '2021-01-01T00:00:00.000000000',
       '2020-12-25T00:00:00.000000000', '2020-12-18T00:00:00.000000000',
       '2020-12-11T00:00:00.000000000', '2020-12-04T00:00:00.000000000',
       '2020-11-27T00:00:00.000000000', '2020-11-25T00:00:00.000000000',
       '2020-11-20T00:00:00.000000000', '2020-11-18T00:00:00.000000000',
       '2020-11-17T00:00:00.000000000', '2020-11-13T00:00:00.000000000',
       '2020-11-06T00:00:00.000000000', '2020-10-30T00:00:00.000000000',
       '2020-10-23T00:00:00.000000000', '2020-10-16T00:00:00.000000000',
       '2020-10-09T00:00:00.000000000', '2020-10-02T00:00:00.000000000',
       '2020-09-25T00:00:00.000000000', '2020-09-18T00:00:00.000000000',
       '2020-09-11T00:00:00.000000000', '2020-09-04T00:00:00.000000000',
       '2020-08-28T00:00:00.000000000', '2020-08-21T00:00:00.000000000',
       '2020-08-14T00:00:00.000000000', '2020-08-07T00:00:00.000000000',
       '2020-07-31T00:00:00.000000000', '2020-07-24T00:00:00.000000000',
       '2020-07-17T00:00:00.000000000', '2020-07-10T00:00:00.000000000',
       '2020-07-05T00:00:00.000000000', '2020-07-03T00:00:00.000000000',
       '2020-06-26T00:00:00.000000000', '2020-06-19T00:00:00.000000000',
       '2020-06-12T00:00:00.000000000', '2020-06-05T00:00:00.000000000',
       '2020-05-29T00:00:00.000000000', '2020-05-22T00:00:00.000000000',
       '2020-05-15T00:00:00.000000000', '2020-05-04T00:00:00.000000000',
       '2020-05-02T00:00:00.000000000', '2020-05-01T00:00:00.000000000',
       '2020-04-30T00:00:00.000000000', '2020-04-28T00:00:00.000000000',
       '2020-04-24T00:00:00.000000000', '2020-04-23T00:00:00.000000000',
       '2020-04-22T00:00:00.000000000', '2020-04-17T00:00:00.000000000',
       '2020-04-14T00:00:00.000000000', '2020-04-10T00:00:00.000000000',
       '2020-04-03T00:00:00.000000000', '2020-04-01T00:00:00.000000000',
       '2020-03-27T00:00:00.000000000', '2020-03-25T00:00:00.000000000',
       '2020-03-20T00:00:00.000000000', '2020-03-15T00:00:00.000000000',
       '2020-03-14T00:00:00.000000000', '2020-03-13T00:00:00.000000000',
       '2020-03-06T00:00:00.000000000', '2020-03-05T00:00:00.000000000',
       '2020-03-04T00:00:00.000000000', '2020-02-28T00:00:00.000000000',
       '2020-02-25T00:00:00.000000000', '2020-02-21T00:00:00.000000000',
       '2020-02-16T00:00:00.000000000', '2020-02-14T00:00:00.000000000',
       '2020-02-08T00:00:00.000000000', '2020-02-07T00:00:00.000000000',
       '2020-02-05T00:00:00.000000000', '2020-02-02T00:00:00.000000000',
       '2020-02-01T00:00:00.000000000', '2020-01-31T00:00:00.000000000',
       '2020-01-28T00:00:00.000000000', '2020-01-17T00:00:00.000000000',
       '2020-01-15T00:00:00.000000000', '2020-01-10T00:00:00.000000000',
       '2020-01-08T00:00:00.000000000', '2020-01-03T00:00:00.000000000',
       '2020-01-01T00:00:00.000000000', '2019-12-27T00:00:00.000000000',
       '2019-12-26T00:00:00.000000000', '2019-12-20T00:00:00.000000000',
       '2019-12-13T00:00:00.000000000', '2019-12-06T00:00:00.000000000',
       '2019-12-05T00:00:00.000000000', '2019-12-03T00:00:00.000000000',
       '2019-12-01T00:00:00.000000000', '2019-11-29T00:00:00.000000000',
       '2019-11-27T00:00:00.000000000', '2019-11-22T00:00:00.000000000',
       '2019-11-20T00:00:00.000000000', '2019-11-18T00:00:00.000000000',
       '2019-11-15T00:00:00.000000000', '2019-11-12T00:00:00.000000000',
       '2019-10-01T00:00:00.000000000',                           'NaT'],
      dtype='datetime64[ns]')

Due to the rest of the fields having alphanumerical values the best will be to leave them as pandas strings.

In [14]:
disney.dtypes # Checking that the fields have being correctly converted.

show_id                 object
type                    object
title                   object
director                object
cast                    object
country                 object
date_added      datetime64[ns]
release_year             int64
rating                  object
duration                object
listed_in               object
description             object
aux_id                   int32
dtype: object

## Modifing the IDs
Converting the IDs to tell them apart from the Netflix dataframe and no have duplicate values.

In [15]:
disney.show_id = disney.show_id.str.replace('s', 'd') # Replacing the "s" for a "d" of Disney.

In [16]:
disney.head(3)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,aux_id
0,d1,Movie,Duck the Halls: A Mickey Mouse Christmas Special,"Alonso Ramirez Ramos, Dave Wasson","Chris Diamantopoulos, Tony Anselmo, Tress MacN...",NaN,2021-11-26,2016,TV-G,23 min,"Animation, Family",Join Mickey and the gang as they duck the halls!,6
1,d2,Movie,Ernest Saves Christmas,John Cherry,"Jim Varney, Noelle Parker, Douglas Seale",NaN,2021-11-26,1988,PG,91 min,Comedy,Santa Claus passes his magic bag to a new St. ...,6
2,d3,Movie,Ice Age: A Mammoth Christmas,Karen Disher,"Raymond Albert Romano, John Leguizamo, Denis L...",United States,2021-11-26,2011,TV-G,23 min,"Animation, Comedy, Family",Sid the Sloth is on Santa's naughty list.,0

---

# Studying Netlix's dataframe.

In [7]:
netflix

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...
...,...,...,...,...,...,...,...,...,...,...,...,...
8804,s8803,Movie,Zodiac,David Fincher,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...",United States,"November 20, 2019",2007,R,158 min,"Cult Movies, Dramas, Thrillers","A political cartoonist, a crime reporter and a..."
8805,s8804,TV Show,Zombie Dumb,NaN,NaN,NaN,"July 1, 2019",2018,TV-Y7,2 Seasons,"Kids' TV, Korean TV Shows, TV Comedies","While living alone in a spooky town, a young g..."
8806,s8805,Movie,Zombieland,Ruben Fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",United States,"November 1, 2019",2009,R,88 min,"Comedies, Horror Movies",Looking to survive in a world taken over by zo...
8807,s8806,Movie,Zoom,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States,"January 11, 2020",2006,PG,88 min,"Children & Family Movies, Comedies","Dragged from civilian life, a former superhero..."
8808,s8807,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,"March 2, 2019",2015,TV-14,111 min,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...

## D-types of each column.

In [8]:
netflix.info() # All columns are strings, including the "release_year" field.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8809 entries, 0 to 8808
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       8809 non-null   object
 1   type          8808 non-null   object
 2   title         8807 non-null   object
 3   director      6173 non-null   object
 4   cast          7983 non-null   object
 5   country       7976 non-null   object
 6   date_added    8797 non-null   object
 7   release_year  8807 non-null   object
 8   rating        8803 non-null   object
 9   duration      8804 non-null   object
 10  listed_in     8806 non-null   object
 11  description   8806 non-null   object
dtypes: object(12)
memory usage: 826.0+ KB

## Percentage of null values from every field.

In [17]:
netflix.isna().sum()*100/len(netflix) # Being the "director" column again the one with the most missing values.

show_id          0.000000
type             0.011352
title            0.022704
director        29.923941
cast             9.376774
country          9.456238
date_added       0.136224
release_year     0.022704
rating           0.068112
duration         0.056760
listed_in        0.034056
description      0.034056
dtype: float64

In [18]:
netflix.isna().sum()

show_id            0
type               1
title              2
director        2636
cast             826
country          833
date_added        12
release_year       2
rating             6
duration           5
listed_in          3
description        3
dtype: int64

In [19]:
netflix[netflix.isnull().all(1)] # Looking for fully empty entries.

Empty DataFrame
Columns: [show_id, type, title, director, cast, country, date_added, release_year, rating, duration, listed_in, description]
Index: []

## Trying to find a correlation between country or director names, listed in, etc.

In [12]:
netflix[netflix.director.str.contains('Julien Leclercq', na=False)]

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
1236,s1237,Movie,Sentinelle,Julien Leclercq,"Olga Kurylenko, Marilyn Lima, Michel Nabokoff,...",France,"March 5, 2021",2021,TV-MA,81 min,"Action & Adventure, Dramas, International Movies",Transferred home after a traumatizing combat m...
2668,s2669,Movie,Earth and Blood,Julien Leclercq,"Sami Bouajila, Eriq Ebouaney, Samy Seghir, Sof...","France, Belgium","April 17, 2020",2020,TV-MA,81 min,"Dramas, International Movies, Thrillers",A sawmill owner and his teenage daughter becom...

In [13]:
netflix[(netflix.country == 'United States') & (netflix.listed_in.str.contains('International'))] # There is no correlation beyween being listed in as "international" and the emision countries.

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
1029,s1030,Movie,Doctor Bello,Tony Abulu,"Isaiah Washington, Vivica A. Fox, Jimmy Jean-L...",United States,"April 16, 2021",2013,TV-MA,96 min,"Dramas, International Movies",A troubled doctor sets out to save the life of...
1128,s1129,Movie,S.W.A.T.: Under Siege,Tony Giglio,"Sam Jaeger, Michael Jai White, Adrianne Palick...",United States,"April 1, 2021",2017,R,89 min,"Action & Adventure, International Movies","When a S.W.A.T. team takes in a mysterious, hi..."
1272,s1273,TV Show,Age of Samurai: Battle for Japan,NaN,"Masayoshi Haneda, Masami Kosaka, Hideaki Ito, ...",United States,"February 24, 2021",2021,TV-MA,1 Season,"Docuseries, International TV Shows",Dynamic reenactments and expert commentaries b...
1374,s1375,Movie,Accomplice,Jeremy Grant,"Kurt Sorge, Tom Van Steenbergen, Cameron Zink,...",United States,"January 27, 2021",2021,TV-14,52 min,"Documentaries, International Movies, Sports Mo...",Traverse the globe with the world's top riders...
1646,s1647,Movie,Mosul,Matthew Michael Carnahan,"Suhail Dabbach, Adam Bessa, Is'haq Elias, Quta...",United States,"November 26, 2020",2020,TV-MA,103 min,"Action & Adventure, Dramas, International Movies",After his life is saved by a rogue Iraqi squad...
1800,s1801,TV Show,Move,"Thierry Demaizière, Alban Teurlai",NaN,United States,"October 23, 2020",2020,TV-MA,1 Season,"Docuseries, International TV Shows",Discover the brilliant dancers and choreograph...
1948,s1949,TV Show,Van Helsing,NaN,"Kelly Overton, Jonathan Scarfe, Christopher He...",United States,"September 27, 2020",2019,TV-MA,4 Seasons,"International TV Shows, TV Action & Adventure,...","After three years in a coma, Vanessa awakens t..."
2002,s2003,TV Show,Taco Chronicles,NaN,NaN,United States,"September 15, 2020",2020,TV-MA,2 Seasons,"Docuseries, International TV Shows, Reality TV",Many of the most popular taco styles have long...
2165,s2166,TV Show,World's Most Wanted,NaN,NaN,United States,"August 5, 2020",2020,TV-14,1 Season,"Crime TV Shows, Docuseries, International TV S...","Suspected of heinous crimes, they’ve avoided c..."
2378,s2379,TV Show,The Order,NaN,"Jake Manley, Sarah Grey, Max Martini, Matt Fre...",United States,"June 18, 2020",2020,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Horror","Out to avenge his mother's death, a college st..."
2980,s2981,TV Show,What the Love! with Karan Johar,NaN,Karan Johar,United States,"January 30, 2020",2020,TV-14,1 Season,"International TV Shows, Reality TV, Romantic T...",With help from celebrity guests and a glam squ...
2995,s2996,Movie,Airplane Mode,César Rodrigues,"Larissa Manoela, André Luiz Frambach, Erasmo C...",United States,"January 23, 2020",2020,TV-PG,97 min,"Comedies, International Movies, Romantic Movies","When Ana, an influencer, crashes her car while..."
3001,s3002,TV Show,Playing with Fire,NaN,"Jason Day, Margarita Rosa de Francisco, Carlos...",United States,"January 22, 2020",2019,TV-MA,1 Season,"International TV Shows, Romantic TV Shows, Spa...",Three prosperous women – including a mother an...
3327,s3328,TV Show,A Year In Space,NaN,Scott Kelly,United States,"November 1, 2019",2015,TV-PG,1 Season,"Docuseries, International TV Shows, Science & ...",Two astronauts attempt to brave a life in Eart...
3330,s3331,TV Show,Billy on the Street,NaN,Billy Eichner,United States,"November 1, 2019",2016,TV-14,4 Seasons,"International TV Shows, Reality TV, TV Comedies",Comedian Billy Eichner sprints through New Yor...
3364,s3365,Movie,The Road to El Camino: Behind the Scenes of El...,NaN,NaN,United States,"October 29, 2019",2019,TV-14,14 min,"Documentaries, International Movies","Aaron Paul, Vince Gilligan and other cast memb..."
3497,s3498,Movie,Under the Eiffel Tower,Archie Borders,"Matt Walsh, Judith Godreche, Reid Scott, Micha...",United States,"September 23, 2019",2018,TV-MA,87 min,"Comedies, Independent Movies, International Mo...",An American man in the midst of a mid-life cri...
3513,s3514,Movie,Los Tigres del Norte at Folsom Prison,Tom Donahue,Los Tigres del Norte,United States,"September 15, 2019",2019,TV-PG,64 min,"Documentaries, International Movies, Music & M...",The beloved norteño band Los Tigres del Norte ...
3517,s3518,Movie,The Crystal Calls Making the Dark Crystal: Age...,Randall Lobb,"Taron Egerton, Natalie Dormer, Simon Pegg, Jas...",United States,"September 14, 2019",2019,TV-PG,83 min,"Documentaries, International Movies","Go behind the scenes with stars, puppeteers an..."
3642,s3643,TV Show,Another Life,NaN,"Katee Sackhoff, Justin Chatwin, Samuel Anderso...",United States,"July 25, 2019",2019,TV-MA,1 Season,"British TV Shows, International TV Shows, TV A...","After a massive alien artifact lands on Earth,..."
3937,s3938,TV Show,Imposters,NaN,"Inbar Lavi, Rob Heaps, Parker Young, Marianne ...",United States,"April 5, 2019",2017,TV-MA,2 Seasons,"Crime TV Shows, International TV Shows, TV Com...","Supported by a team of fellow thieves, a con a..."
4253,s4254,Movie,Black Mirror: Bandersnatch,NaN,"Fionn Whitehead, Will Poulter, Craig Parkinson...",United States,"December 28, 2018",2018,TV-MA,312 min,"Dramas, International Movies, Sci-Fi & Fantasy","In 1984, a young programmer begins to question..."
4621,s4622,TV Show,Made in Mexico,NaN,NaN,United States,"September 28, 2018",2018,TV-MA,1 Season,"International TV Shows, Reality TV, Spanish-La...",These Mexico City socialites may lead opulent ...
4698,s4699,Movie,To All the Boys I’ve Loved Before,Susan Johnson,"Lana Condor, Noah Centineo, Janel Parrish, Ann...",United States,"August 17, 2018",2018,TV-14,100 min,"Comedies, International Movies, Romantic Movies",When her secret love letters somehow get maile...
4780,s4781,TV Show,First Team: Juventus,NaN,NaN,United States,"July 6, 2018",2018,TV-PG,2 Seasons,"Docuseries, International TV Shows",Follow renowned soccer club Juventus on and of...
4824,s4825,TV Show,Club de Cuervos Presents: The Ballad of Hugo S...,NaN,"Jesús Zavala, Ianis Guerrero, Mauro Mauad, Ren...",United States,"June 18, 2018",2018,TV-MA,1 Season,"International TV Shows, Spanish-Language TV Sh...",Chava Iglesias's doting personal assistant Hug...
5054,s5055,TV Show,Under Arrest,Dan Forrer,NaN,United States,"February 1, 2018",2016,TV-MA,8 Seasons,"Crime TV Shows, Docuseries, International TV S...",Cameras follow police officers as they solve c...
5101,s5102,Movie,Fun Mom Dinner,Alethea Jones,"Katie Aselton, Toni Collette, Bridget Everett,...",United States,"December 31, 2017",2017,R,82 min,"Comedies, International Movies",Four preschool moms with little in common need...
5121,s5122,Movie,Christmas Inheritance,Ernie Barbarash,"Eliza Taylor, Jake Lacy, Andie MacDowell, Mich...",United States,"December 15, 2017",2017,TV-G,105 min,"Dramas, International Movies, Romantic Movies","To inherit her father's company, socialite Ell..."
5210,s5211,TV Show,The Day I Met El Chapo,NaN,Kate del Castillo,United States,"October 20, 2017",2017,TV-MA,1 Season,"Crime TV Shows, Docuseries, International TV S...",Mexican superstar actress Kate del Castillo re...
5683,s5684,TV Show,White Rabbit Project,NaN,"Tory Belleci, Kari Byron, Grant Imahara",United States,"December 9, 2016",2016,TV-14,1 Season,"Docuseries, International TV Shows, Reality TV","Kari Byron, Tory Belleci and Grant Imahara ran..."
5774,s5775,TV Show,Old Money,David Schalko,"Udo Kier, Sunnyi Melles, Nicholas Ofczarek, Ma...",United States,"October 1, 2016",2015,TV-MA,1 Season,"International TV Shows, TV Comedies, TV Dramas","Backstabbing, blackmail and revenge consume th..."
6261,s6262,Movie,Beary Tales,NaN,NaN,United States,"March 1, 2017",2013,TV-G,52 min,"Children & Family Movies, Documentaries, Inter...",A well-known wildlife photographer living alon...
6678,s6679,TV Show,El Vato,NaN,"El Dasa, Cristina Rodlo, Ricardo Polanco, Gust...",United States,"February 24, 2018",2017,TV-MA,2 Seasons,"International TV Shows, Spanish-Language TV Sh...",Regional Mexican singer El Vato and his friend...
6774,s6775,TV Show,Footprints in the Sand,NaN,"Yenn Teoh, Leslie Chai, Elvis Chin, Candy Ice,...",United States,"October 16, 2017",2011,TV-14,1 Season,"International TV Shows, TV Dramas",Familial bonds strain as dramas concerning lov...
6809,s6810,Movie,Froning: The Fittest Man in History,Heber Cannon,Rich Froning,United States,"July 15, 2018",2016,PG,99 min,"Documentaries, International Movies, Sports Mo...",Follow the grueling training regimen of Rich F...
7254,s7255,TV Show,La Familia P. Luche,NaN,"Eugenio Derbez, Consuelo Duval, Luis Manuel Áv...",United States,NaN,2012,TV-14,3 Seasons,"International TV Shows, Spanish-Language TV Sh...","This irreverent sitcom featues Ludovico, Feder..."
7449,s7450,TV Show,Mexico Diseña,NaN,NaN,United States,"February 1, 2017",2016,TV-PG,1 Season,"International TV Shows, Reality TV, Spanish-La...",Young fashion designers vie for the chance to ...
7808,s7809,TV Show,Qué pena tu serie,NaN,"Ariel Levy, Andrea Velasco, Lucy Cominetti, Ig...",United States,"November 4, 2016",2015,TV-MA,1 Season,"International TV Shows, Romantic TV Shows, Spa...","Javier is happily in love with Sofia, so when ..."
7867,s7868,TV Show,"Rica, Famosa, Latina",NaN,NaN,United States,"April 26, 2019",2016,TV-MA,4 Seasons,"International TV Shows, Reality TV, Spanish-La...",This reality series follows the lives of a gro...
7970,s7971,Movie,Secrets of Althorp - The Spencers,Kasia Uscinska,Samuel West,United States,"April 22, 2017",2013,TV-PG,54 min,"Documentaries, International Movies","Princess Diana's brother, Charles, the ninth E..."
7971,s7972,Movie,Secrets of Chatsworth,Susannah Ward,Samuel West,United States,"February 22, 2017",2013,TV-PG,54 min,"Documentaries, International Movies",Tales of tragedy and scandal unfold through th...
7972,s7973,Movie,Secrets of Henry VIII's Palace: Hampton Court,Sam Taplin,Samuel West,United States,"February 22, 2017",2013,TV-PG,54 min,"Documentaries, International Movies",The history of this grand 500-year-old palace ...
7974,s7975,Movie,Secrets of Highclere Castle,Vicky Matthews,Samuel West,United States,"February 22, 2017",2013,TV-PG,54 min,"Documentaries, International Movies","Known as the setting of ""Downton Abbey,"" Highc..."
8086,s8087,Movie,Stealing History,"Ola Flyum, David Hebditch",Nicolas Hope,United States,"July 1, 2016",2006,TV-PG,52 min,"Documentaries, International Movies","Journalists expose how smugglers, dealers, col..."
8097,s8098,TV Show,Storage Wars: Northern Treasures,NaN,"Ursula Stolf, Paul Kenny, Bogart Kenny, Roy Di...",United States,"July 22, 2019",2015,TV-MA,1 Season,"International TV Shows, Reality TV","In Canada, a colorful collection of treasure-s..."
8372,s8372,TV Show,The Jaime Maussan Show,NaN,Jaime Maussan,United States,"December 1, 2017",2010,TV-PG,1 Season,"Docuseries, International TV Shows, Spanish-La...",Mexican journalist and UFO investigator Jaime ...
8709,s8708,Movie,"We, the Marines",Greg MacGillivray,NaN,United States,"July 1, 2018",2017,TV-PG,38 min,"Documentaries, International Movies",Narrated by actor and former Marine Gene Hackm...

## Looking for correlation between directors and countries.

In [14]:
netflix[netflix.director.str.contains('Tony Abulu', na=False)].country.unique()

array(['United States'], dtype=object)

In [15]:
netflix.groupby(['country'])['director'].unique() # A country named 1944 appeared.

country
, France, Algeria                                                                         [Najwa Najjar]
, South Korea                                                                                      [nan]
1944                                                                                     [United States]
Argentina                                              [nan, Alejandro Doria, Alejandro De Grazia, Ju...
Argentina, Brazil, France, Poland, Germany, Denmark                                       [Diego Lerman]
                                                                             ...
Venezuela                                                                             [Matías Gueilburt]
Venezuela, Colombia                                                                      [Jorge Granier]
Vietnam                                                [Victor Vu, Bao Nhan, Namcito, Nguyen Thanh Tu...
West Germany                                                     [Joachim Fest, Christian Herrendoerfer]
Zimbabwe                                                                               [Tomas Brickhill]
Name: director, Length: 749, dtype: object

In [16]:
netflix[netflix.country == '1944'] # All the field values are shifted.

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
8421,"Flying Fortress""",William Wyler,NaN,United States,"March 31, 2017",1944,TV-PG,40 min,"Classic Movies, Documentaries",This documentary centers on the crew of the B-...,NaN,NaN

## Looking for more messy entries.

### Due to this being caused by a poor data load and some extra characters in the files, the best solution would be to manually reorder the values.

In [17]:
netflix[netflix.show_id.str.startswith('s') == False]

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
8202,"and probably will.""",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8421,"Flying Fortress""",William Wyler,NaN,United States,"March 31, 2017",1944,TV-PG,40 min,"Classic Movies, Documentaries",This documentary centers on the crew of the B-...,NaN,NaN

In [19]:
netflix[netflix.show_id == 's8420'] # Here is where the data is cut and the following values are all messy in the next entry.

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
8420,s8420,Movie,The Memphis Belle: A Story of a,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
netflix[netflix.show_id == 's8200']

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
8199,s8200,TV Show,The Bachelor,NaN,NaN,NaN,"December 1, 2019",2009,TV-14,1 Season,"Reality TV, Romantic TV Shows",A single man searches for his soulmate through...

Confirming that the prior and next entries are no shifted as well, or that the missing values are mixed in there.

In [20]:
netflix.iloc[8200 : 8204] # The 8202 entry only has the last part of the "description" field mixed, it can be fixed manually.

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
8200,s8201,Movie,The Bachelors,Kurt Voelker,"J.K. Simmons, Josh Wiggins, Julie Delpy, Odeya...",United States,"February 21, 2018",2017,TV-14,100 min,Dramas,"After the death of his wife, a teacher and his..."
8201,s8202,Movie,The Bad Education Movie,Elliot Hegarty,"Jack Whitehall, Joanna Scanlan, Iain Glen, Eth...",United Kingdom,"December 15, 2018",2015,TV-MA,87 min,Comedies,Britain's most ineffective but caring teacher ...
8202,"and probably will.""",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8203,s8203,Movie,The Bad Kids,"Keith Fulton, Louis Pepe",NaN,United States,"April 1, 2017",2016,TV-MA,101 min,Documentaries,"In this documentary, teachers at a Mojave Dese..."

In [21]:
netflix.iloc[8201].description

"Britain's most ineffective but caring teacher takes his class to Cornwall for one last school trip, where anything could happen –"

In [22]:
netflix.iloc[8202].show_id

' and probably will."'

In [23]:
netflix.iloc[8201].description = netflix.iloc[8201].description + netflix.iloc[8202].show_id # Reordering the entries.

In [24]:
netflix.iloc[8201].description # Now the description is complete and the extra entry can be deleted.

'Britain\'s most ineffective but caring teacher takes his class to Cornwall for one last school trip, where anything could happen – and probably will."'

In [25]:
netflix.iloc[8419 : 8423] # THe 8420 entry has it values pushed an entry below, it can be fixed manually.

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
8419,s8419,Movie,The Mayor,Park In-je,"Min-sik Choi, Do-won Kwak, Eun-kyung Shim, So-...",South Korea,"September 30, 2017",2017,TV-MA,130 min,"Dramas, International Movies","With the presidency in mind, the incumbent may..."
8420,s8420,Movie,The Memphis Belle: A Story of a,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8421,"Flying Fortress""",William Wyler,NaN,United States,"March 31, 2017",1944,TV-PG,40 min,"Classic Movies, Documentaries",This documentary centers on the crew of the B-...,NaN,NaN
8422,s8421,Movie,The Men Who Stare at Goats,Grant Heslov,"George Clooney, Ewan McGregor, Jeff Bridges, K...","United States, United Kingdom","June 4, 2019",2009,R,94 min,Comedies,A journalist latches onto an unbelievable stor...

In [26]:
netflix.iloc[8420].title

'The Memphis Belle: A Story of a'

In [27]:
netflix.iloc[8421].show_id

'Flying Fortress"'

In [28]:
# Fixing the entry manually.

netflix.iloc[8420].title = netflix.iloc[8420].title + f' {netflix.iloc[8421].show_id}'
netflix.iloc[8420].director = netflix.iloc[8421].type
#netflix.iloc[8420].cast = netflix.iloc[8420].show_id
netflix.iloc[8420].country = netflix.iloc[8421].director
netflix.iloc[8420].date_added = netflix.iloc[8421].cast
netflix.iloc[8420].release_year = netflix.iloc[8421].country
netflix.iloc[8420].rating = netflix.iloc[8421].date_added
netflix.iloc[8420].duration = netflix.iloc[8421].release_year
netflix.iloc[8420].listed_in = netflix.iloc[8421].rating
netflix.iloc[8420].description = netflix.iloc[8421].duration

In [29]:
netflix.iloc[8419 : 8423] # Now the 8420 entry is reordered and the 8421 entry can be deleted.

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
8419,s8419,Movie,The Mayor,Park In-je,"Min-sik Choi, Do-won Kwak, Eun-kyung Shim, So-...",South Korea,"September 30, 2017",2017,TV-MA,130 min,"Dramas, International Movies","With the presidency in mind, the incumbent may..."
8420,s8420,Movie,"The Memphis Belle: A Story of a Flying Fortress""",William Wyler,NaN,United States,"March 31, 2017",1944,TV-PG,40 min,"Classic Movies, Documentaries",This documentary centers on the crew of the B-...
8421,"Flying Fortress""",William Wyler,NaN,United States,"March 31, 2017",1944,TV-PG,40 min,"Classic Movies, Documentaries",This documentary centers on the crew of the B-...,NaN,NaN
8422,s8421,Movie,The Men Who Stare at Goats,Grant Heslov,"George Clooney, Ewan McGregor, Jeff Bridges, K...","United States, United Kingdom","June 4, 2019",2009,R,94 min,Comedies,A journalist latches onto an unbelievable stor...

# Looking for mixed entries I found the following 3.

In [30]:
netflix[netflix.duration.isna()] # The entries without "duration" values have been misplaced in the "rating field", it can be manually fixed.

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
5541,s5542,Movie,Louis C.K. 2017,Louis C.K.,Louis C.K.,United States,"April 4, 2017",2017,74 min,NaN,Movies,"Louis C.K. muses on religion, eternal love, gi..."
5794,s5795,Movie,Louis C.K.: Hilarious,Louis C.K.,Louis C.K.,United States,"September 16, 2016",2010,84 min,NaN,Movies,Emmy-winning comedy writer Louis C.K. brings h...
5813,s5814,Movie,Louis C.K.: Live at the Comedy Store,Louis C.K.,Louis C.K.,United States,"August 15, 2016",2015,66 min,NaN,Movies,The comic puts his trademark hilarious/thought...
8202,"and probably will.""",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [31]:
# Replacing the "duration" with the "rating".
netflix.iloc[5541].duration = netflix.iloc[5541].rating
netflix.iloc[5794].duration = netflix.iloc[5794].rating
netflix.iloc[5813].duration = netflix.iloc[5813].rating

# Replacing the "rating" with it field's mode.
netflix.iloc[5541].rating = netflix.rating.mode().item()
netflix.iloc[5794].rating = netflix.rating.mode().item()
netflix.iloc[5813].rating = netflix.rating.mode().item()

In [32]:
netflix.iloc[[5541, 5794, 5813]] # Now the entries are organized.

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
5541,s5542,Movie,Louis C.K. 2017,Louis C.K.,Louis C.K.,United States,"April 4, 2017",2017,TV-MA,74 min,Movies,"Louis C.K. muses on religion, eternal love, gi..."
5794,s5795,Movie,Louis C.K.: Hilarious,Louis C.K.,Louis C.K.,United States,"September 16, 2016",2010,TV-MA,84 min,Movies,Emmy-winning comedy writer Louis C.K. brings h...
5813,s5814,Movie,Louis C.K.: Live at the Comedy Store,Louis C.K.,Louis C.K.,United States,"August 15, 2016",2015,TV-MA,66 min,Movies,The comic puts his trademark hilarious/thought...

I can drop the extra entries created by the mixed data.

In [33]:
netflix.drop(index=8202, inplace=True)

In [34]:
netflix.drop(index=8421, inplace=True)

## I'll create a new extra column for the entries that have null values.

This column contains an id_aux (auxiliar ID) which will be linked to a new table that explains wich value was null in the entry and the action taken to filled it.

The values are as follow:

0 = No nulls in entry.

1 = Null "show_id" column value.

2 = Null "type" column value.

3 = Null "title" column value.

4 = Null "director" column value.

5 = Null "cast" column value.

6 = Null "country" column value.

7 = Null "date_added" column value.

8 = Null "release_year" column value.

9 = Null "rating" column value.

10 = Null "duration" column value.

11 = Null "listed_in" column value.

12 = Null "description" column value.

13 = Multiple null values.

In [35]:
import numpy as np


# First I create the conditions.
conditions  = [ netflix.isnull().sum(axis=1) > 1,
                netflix.show_id.isnull(), 
                netflix.type.isnull(),
                netflix.title.isnull(),
                netflix.director.isnull(),
                netflix.cast.isnull(),
                netflix.country.isnull(),
                netflix.date_added.isnull(),
                netflix.release_year.isnull(),
                netflix.rating.isnull(),
                netflix.duration.isnull(),
                netflix.listed_in.isnull(),
                netflix.description.isnull()]

# Then I create the values for each condition.
choices     = [13, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]


# I use "np.select" to assing each entry a value given the condition.    
netflix["aux_id"] = np.select(conditions, choices, default=0)

## Filling the NaN values of the "date_added" column.

In [36]:
netflix[netflix.date_added.isna()] # Having in mind that most of the entries missing the "date_added" field are TV-shows it wouldn't be accurate to fill them with the "release_year" value.
                                   # Knowing that is most likely that a show like "Friends" wasn't added to the platform in 2003.

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,aux_id
6066,s6067,TV Show,A Young Doctor's Notebook and Other Stories,NaN,"Daniel Radcliffe, Jon Hamm, Adam Godley, Chris...",United Kingdom,NaN,2013,TV-MA,2 Seasons,"British TV Shows, TV Comedies, TV Dramas","Set during the Russian Revolution, this comic ...",13
6174,s6175,TV Show,Anthony Bourdain: Parts Unknown,NaN,Anthony Bourdain,United States,NaN,2018,TV-PG,5 Seasons,Docuseries,This CNN original series has chef Anthony Bour...,13
6795,s6796,TV Show,Frasier,NaN,"Kelsey Grammer, Jane Leeves, David Hyde Pierce...",United States,NaN,2003,TV-PG,11 Seasons,"Classic & Cult TV, TV Comedies",Frasier Crane is a snooty but lovable Seattle ...,13
6806,s6807,TV Show,Friends,NaN,"Jennifer Aniston, Courteney Cox, Lisa Kudrow, ...",United States,NaN,2003,TV-14,10 Seasons,"Classic & Cult TV, TV Comedies",This hit sitcom follows the merry misadventure...,13
6901,s6902,TV Show,Gunslinger Girl,NaN,"Yuuka Nanri, Kanako Mitsuhashi, Eri Sendai, Am...",Japan,NaN,2008,TV-14,2 Seasons,"Anime Series, Crime TV Shows","On the surface, the Social Welfare Agency appe...",13
7196,s7197,TV Show,Kikoriki,NaN,Igor Dmitriev,NaN,NaN,2010,TV-Y,2 Seasons,Kids' TV,A wacky rabbit and his gang of animal pals hav...,13
7254,s7255,TV Show,La Familia P. Luche,NaN,"Eugenio Derbez, Consuelo Duval, Luis Manuel Áv...",United States,NaN,2012,TV-14,3 Seasons,"International TV Shows, Spanish-Language TV Sh...","This irreverent sitcom featues Ludovico, Feder...",13
7406,s7407,TV Show,Maron,NaN,"Marc Maron, Judd Hirsch, Josh Brener, Nora Zeh...",United States,NaN,2016,TV-MA,4 Seasons,TV Comedies,"Marc Maron stars as Marc Maron, who interviews...",13
7847,s7848,TV Show,Red vs. Blue,NaN,"Burnie Burns, Jason Saldaña, Gustavo Sorola, G...",United States,NaN,2015,NR,13 Seasons,"TV Action & Adventure, TV Comedies, TV Sci-Fi ...","This parody of first-person shooter games, mil...",13
8182,s8183,TV Show,The Adventures of Figaro Pho,NaN,"Luke Jurevicius, Craig Behenna, Charlotte Haml...",Australia,NaN,2015,TV-Y7,2 Seasons,"Kids' TV, TV Comedies","Imagine your worst fears, then multiply them: ...",13

## Filling the NaN values of the "rating" column.

In [154]:
netflix[netflix.rating.isna()] # These entries could be filled with the "rating" field's mode.

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
5989,s5990,Movie,13TH: A Conversation with Oprah Winfrey & Ava ...,NaN,"Oprah Winfrey, Ava DuVernay",NaN,"January 26, 2017",2017,NaN,37 min,Movies,Oprah Winfrey sits down with director Ava DuVe...
6827,s6828,TV Show,Gargantia on the Verdurous Planet,NaN,"Kaito Ishikawa, Hisako Kanemoto, Ai Kayano, Ka...",Japan,"December 1, 2016",2013,NaN,1 Season,"Anime Series, International TV Shows","After falling through a wormhole, a space-dwel..."
7312,s7313,TV Show,Little Lunch,NaN,"Flynn Curry, Olivia Deeble, Madison Lu, Oisín ...",Australia,"February 1, 2018",2015,NaN,1 Season,"Kids' TV, TV Comedies","Adopting a child's perspective, this show take..."
7537,s7538,Movie,My Honor Was Loyalty,Alessandro Pepe,"Leone Frisa, Paolo Vaccarino, Francesco Miglio...",Italy,"March 1, 2017",2015,NaN,115 min,Dramas,"Amid the chaos and horror of World War II, a c..."

In [19]:
netflix.rating.mode() # Being it TV-MA (To 17 and older).

0    TV-MA
Name: rating, dtype: object

In [37]:
rating_mode = netflix.rating.mode().item()
rating_mode

'TV-MA'

In [38]:
netflix['rating'] = netflix['rating'].fillna(rating_mode) # Replacing the NaNs for the mode of the field.

In [39]:
netflix[netflix.rating.isna()]

Empty DataFrame
Columns: [show_id, type, title, director, cast, country, date_added, release_year, rating, duration, listed_in, description, aux_id]
Index: []

In [23]:
netflix.rating.unique()

array(['PG-13', 'TV-MA', 'PG', 'TV-14', 'TV-PG', 'TV-Y', 'TV-Y7', 'R',
       'TV-G', 'G', 'NC-17', '74 min', '84 min', '66 min', 'NR',
       'TV-Y7-FV', 'UR'], dtype=object)

In [24]:
netflix.iloc[5989] # Checking that only the "rating" was modified.

show_id                                                     s5990
type                                                        Movie
title           13TH: A Conversation with Oprah Winfrey & Ava ...
director                                                      NaN
cast                                  Oprah Winfrey, Ava DuVernay
country                                                       NaN
date_added                                       January 26, 2017
release_year                                                 2017
rating                                                      TV-MA
duration                                                   37 min
listed_in                                                  Movies
description     Oprah Winfrey sits down with director Ava DuVe...
Name: 5989, dtype: object

In [136]:
netflix.isna().sum() # Now the only NaN fields are the ones that couldn't be filled.

show_id            0
type               0
title              0
director        2634
cast             825
country          831
date_added        10
release_year       0
rating             0
duration           0
listed_in          0
description        0
aux_id             0
dtype: int64

## Converting the column's d-types.
Making the d-type of each column fit it's values.

In [137]:
netflix.dtypes # The fields to convert would be "date_added" and "release_year".

show_id         object
type            object
title           object
director        object
cast            object
country         object
date_added      object
release_year    object
rating          object
duration        object
listed_in       object
description     object
aux_id           int32
dtype: object

In [40]:
netflix.date_added = pd.to_datetime(netflix.date_added)
netflix.release_year = netflix.release_year.astype(int)

In [41]:
netflix.head(3) # Checking that the fields are now correct.

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,aux_id
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,2021-09-25,2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm...",5
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,2021-09-24,2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t...",4
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,2021-09-24,2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...,6

In [182]:
netflix.dtypes

show_id                 object
type                    object
title                   object
director                object
cast                    object
country                 object
date_added      datetime64[ns]
release_year             int32
rating                  object
duration                object
listed_in               object
description             object
dtype: object

## Converting the IDs

In [42]:
netflix.show_id = netflix.show_id.str.replace('s', 'n') # Replacing the "s" for a "n" of Netflix.

In [43]:
netflix

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,aux_id
0,n1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,2021-09-25,2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm...",5
1,n2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,2021-09-24,2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t...",4
2,n3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,2021-09-24,2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...,6
3,n4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,2021-09-24,2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo...",13
4,n5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,2021-09-24,2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8804,n8803,Movie,Zodiac,David Fincher,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...",United States,2019-11-20,2007,R,158 min,"Cult Movies, Dramas, Thrillers","A political cartoonist, a crime reporter and a...",0
8805,n8804,TV Show,Zombie Dumb,NaN,NaN,NaN,2019-07-01,2018,TV-Y7,2 Seasons,"Kids' TV, Korean TV Shows, TV Comedies","While living alone in a spooky town, a young g...",13
8806,n8805,Movie,Zombieland,Ruben Fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",United States,2019-11-01,2009,R,88 min,"Comedies, Horror Movies",Looking to survive in a world taken over by zo...,0
8807,n8806,Movie,Zoom,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States,2020-01-11,2006,PG,88 min,"Children & Family Movies, Comedies","Dragged from civilian life, a former superhero...",0
8808,n8807,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,2019-03-02,2015,TV-14,111 min,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...,0

## Saving the modified dataframes

In [44]:
disney.to_csv('disney_m.csv', index=False)
netflix.to_csv('netflix_m.csv', index=False)

# 3. Data Modeling.
---

According to the attached data diagram, I will modify the dataframes according to the tables.

In [5]:
disney = pd.read_csv('disney_m.csv', index_col=False)
netflix = pd.read_csv('netflix_m.csv', index_col=False)

## Calendar table.

I verify the oldest and most recent dates from both dataframes.

In [6]:
print(f'Oldest: {disney.release_year.min()}')
print(f'Most recent: {disney.release_year.max()}')

Oldest: 1928
Most recent: 2021

In [7]:
print(f'Oldest: {netflix.release_year.min()}')
print(f'Most recent: {netflix.release_year.max()}')

Oldest: 1925
Most recent: 2021

The dates for the parameters would be between the years 1925 and 2021.

In [8]:
# Function parameters = {"start" : "Calendar's beginning date", 
#                             "end" : "Calendar's ending date"} 

def create_date_table(start, end): # Function to create Calendar dataframe.

   df = pd.DataFrame({"date": pd.date_range(start, end)}) # I create a dataframe with the dates as range.
   
   # Then new fields are created with some specific attribute of each date.
   df["week_day"] = df.date.dt.day_name() 
   df["day"] = df.date.dt.day
   df["month"] = df.date.dt.month
   df["week"] = df.date.dt.weekofyear
   df["year"] = df.date.dt.year

   return df

I create the dataframe.

In [9]:
Calendar = create_date_table('01-01-1925', '12-31-2021')
Calendar.head()

C:\Users\Auli\AppData\Local\Temp\ipykernel_13660\3745492480.py:12: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  df["week"] = df.date.dt.weekofyear

        date  week_day  day  month  week  year
0 1925-01-01  Thursday    1      1     1  1925
1 1925-01-02    Friday    2      1     1  1925
2 1925-01-03  Saturday    3      1     1  1925
3 1925-01-04    Sunday    4      1     1  1925
4 1925-01-05    Monday    5      1     2  1925

I added the seasons as I thought was relevant data.

In [10]:
# Function parameter = {"date" : "Date to determine the year´s season"} 

def season_of_date(date):
    year = str(date.year)
    
    seasons = {'spring': pd.date_range(start='21/03/'+year, end='20/06/'+year),
               'summer': pd.date_range(start='21/06/'+year, end='22/09/'+year),
               'autumn': pd.date_range(start='23/09/'+year, end='20/12/'+year)}
    if date in seasons['spring']:
        return 'spring'
    if date in seasons['summer']:
        return 'summer'
    if date in seasons['autumn']:
        return 'autumn'
    else:
        return 'winter'

In [11]:
Calendar['season'] = Calendar.date.map(season_of_date)
Calendar

C:\Users\Auli\AppData\Local\Temp\ipykernel_13660\756575076.py:6: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  seasons = {'spring': pd.date_range(start='21/03/'+year, end='20/06/'+year),
C:\Users\Auli\AppData\Local\Temp\ipykernel_13660\756575076.py:7: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  'summer': pd.date_range(start='21/06/'+year, end='22/09/'+year),
C:\Users\Auli\AppData\Local\Temp\ipykernel_13660\756575076.py:8: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  'autumn': pd.date_range(start='23/09/'+year, end='20/12/'+year)}

            date   week_day  day  month  week  year  season
0     1925-01-01   Thursday    1      1     1  1925  winter
1     1925-01-02     Friday    2      1     1  1925  winter
2     1925-01-03   Saturday    3      1     1  1925  winter
3     1925-01-04     Sunday    4      1     1  1925  winter
4     1925-01-05     Monday    5      1     2  1925  winter
...          ...        ...  ...    ...   ...   ...     ...
35424 2021-12-27     Monday   27     12    52  2021  winter
35425 2021-12-28    Tuesday   28     12    52  2021  winter
35426 2021-12-29  Wednesday   29     12    52  2021  winter
35427 2021-12-30   Thursday   30     12    52  2021  winter
35428 2021-12-31     Friday   31     12    52  2021  winter

[35429 rows x 7 columns]

## Season table.

In [12]:
season = pd.DataFrame({'season_id' : range(1,len(Calendar.season.unique()) + 1),
                        'season' : Calendar.season.unique()})
season

   season_id  season
0          1  winter
1          2  spring
2          3  summer
3          4  autumn

### Replacing the season values in the calendar table with their correponding IDs

In [13]:
season_ids = {'winter' : 1,
                'spring' : 2,
                'summer' : 3,
                'autumn' : 4}

Calendar.replace({'season' : season_ids}, inplace=True)
Calendar.rename(columns={'season' : 'season_id'}, inplace=True)
Calendar

            date   week_day  day  month  week  year  season_id
0     1925-01-01   Thursday    1      1     1  1925          1
1     1925-01-02     Friday    2      1     1  1925          1
2     1925-01-03   Saturday    3      1     1  1925          1
3     1925-01-04     Sunday    4      1     1  1925          1
4     1925-01-05     Monday    5      1     2  1925          1
...          ...        ...  ...    ...   ...   ...        ...
35424 2021-12-27     Monday   27     12    52  2021          1
35425 2021-12-28    Tuesday   28     12    52  2021          1
35426 2021-12-29  Wednesday   29     12    52  2021          1
35427 2021-12-30   Thursday   30     12    52  2021          1
35428 2021-12-31     Friday   31     12    52  2021          1

[35429 rows x 7 columns]

## About table.

This table contains the show characteristics.

### Disney

In [14]:
disney_about = disney[['type', 'listed_in', 'duration', 'rating', 'description']].copy()
disney_about

,type,listed_in,duration,rating,description
0,Movie,"Animation, Family",23 min,TV-G,Join Mickey and the gang as they duck the halls!
1,Movie,Comedy,91 min,PG,Santa Claus passes his magic bag to a new St. ...
2,Movie,"Animation, Comedy, Family",23 min,TV-G,Sid the Sloth is on Santa's naughty list.
3,Movie,Musical,41 min,TV-PG,"This is real life, not just fantasy!"
4,TV Show,"Docuseries, Historical, Music",1 Season,TV-G,A three-part documentary from Peter Jackson ca...
...,...,...,...,...,...
1445,Movie,"Action-Adventure, Family, Science Fiction",108 min,PG-13,Wolverine unites with legendary X-Men to fight...
1446,Movie,"Action-Adventure, Comedy, Family",106 min,PG,Larry Daley returns to rescue some old friends...
1447,Movie,"Biographical, Comedy, Drama",107 min,PG-13,"True story of Eddie Edwards, a British ski-jum..."
1448,Movie,"Buddy, Comedy, Coming of Age",112 min,PG-13,Despite the wishes of their traditional famili...
1449,Movie,"Action-Adventure, Animals & Nature, Animation",2 min,TV-G,View one of Sparky's favorite home movies.

### Netflix

In [15]:
netflix_about = netflix[['type', 'listed_in', 'duration', 'rating', 'description']]
netflix_about

,type,listed_in,duration,rating,description
0,Movie,Documentaries,90 min,PG-13,"As her father nears the end of his life, filmm..."
1,TV Show,"International TV Shows, TV Dramas, TV Mysteries",2 Seasons,TV-MA,"After crossing paths at a party, a Cape Town t..."
2,TV Show,"Crime TV Shows, International TV Shows, TV Act...",1 Season,TV-MA,To protect his family from a powerful drug lor...
3,TV Show,"Docuseries, Reality TV",1 Season,TV-MA,"Feuds, flirtations and toilet talk go down amo..."
4,TV Show,"International TV Shows, Romantic TV Shows, TV ...",2 Seasons,TV-MA,In a city of coaching centers known to train I...
...,...,...,...,...,...
8802,Movie,"Cult Movies, Dramas, Thrillers",158 min,R,"A political cartoonist, a crime reporter and a..."
8803,TV Show,"Kids' TV, Korean TV Shows, TV Comedies",2 Seasons,TV-Y7,"While living alone in a spooky town, a young g..."
8804,Movie,"Comedies, Horror Movies",88 min,R,Looking to survive in a world taken over by zo...
8805,Movie,"Children & Family Movies, Comedies",88 min,PG,"Dragged from civilian life, a former superhero..."
8806,Movie,"Dramas, International Movies, Music & Musicals",111 min,TV-14,A scrappy but poor boy worms his way into a ty...

### Now I combine both platforms into one dataframe.

In [16]:
about = pd.concat([disney_about, netflix_about], ignore_index=True, sort=False) # I concatenate both platform dataframes.
about['about_id'] = range(0, len(about)) # I create an ID for the new dataframe.
#about.listed_in = about.listed_in.str.replace(' ', '')
about.listed_in = about.listed_in.str.split(',') # I need to split the categories from the column "listed_in" to create the Category table.
# I split the "duration" column between mins and seasons
about['duration_min'] = about[about.duration.str.contains('min')].duration
about.duration_min = about.duration_min.str.strip('min')
about['duration_seasons'] = about[about.duration.str.contains('Season|Seasons')].duration
about.duration_seasons = about.duration_seasons.str.strip('Season|Seasons')
about.drop(columns=['duration'], inplace=True) # Then I can drop the "duration" field.
about = about[['about_id', 'type', 'listed_in', 'duration_min', 'duration_seasons', 'rating', 'description']] # I reorder the dataframe.
about

,about_id,type,listed_in,duration_min,duration_seasons,rating,description
0,0,Movie,"[Animation, Family]",23,NaN,TV-G,Join Mickey and the gang as they duck the halls!
1,1,Movie,[Comedy],91,NaN,PG,Santa Claus passes his magic bag to a new St. ...
2,2,Movie,"[Animation, Comedy, Family]",23,NaN,TV-G,Sid the Sloth is on Santa's naughty list.
3,3,Movie,[Musical],41,NaN,TV-PG,"This is real life, not just fantasy!"
4,4,TV Show,"[Docuseries, Historical, Music]",NaN,1,TV-G,A three-part documentary from Peter Jackson ca...
...,...,...,...,...,...,...,...
10252,10252,Movie,"[Cult Movies, Dramas, Thrillers]",158,NaN,R,"A political cartoonist, a crime reporter and a..."
10253,10253,TV Show,"[Kids' TV, Korean TV Shows, TV Comedies]",NaN,2,TV-Y7,"While living alone in a spooky town, a young g..."
10254,10254,Movie,"[Comedies, Horror Movies]",88,NaN,R,Looking to survive in a world taken over by zo...
10255,10255,Movie,"[Children & Family Movies, Comedies]",88,NaN,PG,"Dragged from civilian life, a former superhero..."
10256,10256,Movie,"[Dramas, International Movies, Music & Music...",111,NaN,TV-14,A scrappy but poor boy worms his way into a ty...

In [17]:
for entry in about.listed_in:
    for categ in entry:
        categ.replace(' ', '')

In [18]:
about.listed_in[2]

['Animation', ' Comedy', ' Family']

## Category table.

In [19]:
categories_list = []
for entry in about.listed_in:
    for category in entry:
        categories_list.append(category)
categories_list = [x.strip(' ') for x in categories_list]
categories_list = pd.unique(categories_list)
categories_list

array(['Animation', 'Family', 'Comedy', 'Musical', 'Docuseries',
       'Historical', 'Music', 'Biographical', 'Documentary',
       'Action-Adventure', 'Superhero', 'Reality', 'Survival',
       'Animals & Nature', 'Kids', 'Coming of Age', 'Drama', 'Fantasy',
       'Lifestyle', 'Movies', 'Science Fiction', 'Concert Film', 'Crime',
       'Sports', 'Anthology', 'Medical', 'Variety', 'Spy/Espionage',
       'Buddy', 'Parody', 'Game Show / Competition', 'Romance', 'Anime',
       'Romantic Comedy', 'Thriller', 'Police/Cop', 'Talk Show',
       'Western', 'Dance', 'Series', 'Mystery', 'Soap Opera / Melodrama',
       'Disaster', 'Travel', 'Documentaries', 'International TV Shows',
       'TV Dramas', 'TV Mysteries', 'Crime TV Shows',
       'TV Action & Adventure', 'Reality TV', 'Romantic TV Shows',
       'TV Comedies', 'TV Horror', 'Children & Family Movies', 'Dramas',
       'Independent Movies', 'International Movies', 'British TV Shows',
       'Comedies', 'Spanish-Language TV Shows', 'Thrillers',
       'Romantic Movies', 'Music & Musicals', 'Horror Movies',
       'Sci-Fi & Fantasy', 'TV Thrillers', "Kids' TV",
       'Action & Adventure', 'TV Sci-Fi & Fantasy', 'Classic Movies',
       'Anime Features', 'Sports Movies', 'Anime Series',
       'Korean TV Shows', 'Science & Nature TV', 'Teen TV Shows',
       'Cult Movies', 'TV Shows', 'Faith & Spirituality', 'LGBTQ Movies',
       'Stand-Up Comedy', 'Stand-Up Comedy & Talk Shows',
       'Classic & Cult TV'], dtype=object)

In [20]:
category = pd.DataFrame({'category_id' : range(1,len(categories_list) + 1),
                        'listed_in' : categories_list})
category

    category_id                     listed_in
0             1                     Animation
1             2                        Family
2             3                        Comedy
3             4                       Musical
4             5                    Docuseries
..          ...                           ...
79           80          Faith & Spirituality
80           81                  LGBTQ Movies
81           82               Stand-Up Comedy
82           83  Stand-Up Comedy & Talk Shows
83           84             Classic & Cult TV

[84 rows x 2 columns]

In [21]:
category.listed_in[82]

'Stand-Up Comedy & Talk Shows'

## Listed_in table.

In [22]:
about_exploded = about.explode(column=['listed_in'])
about_exploded

,about_id,type,listed_in,duration_min,duration_seasons,rating,description
0,0,Movie,Animation,23,NaN,TV-G,Join Mickey and the gang as they duck the halls!
0,0,Movie,Family,23,NaN,TV-G,Join Mickey and the gang as they duck the halls!
1,1,Movie,Comedy,91,NaN,PG,Santa Claus passes his magic bag to a new St. ...
2,2,Movie,Animation,23,NaN,TV-G,Sid the Sloth is on Santa's naughty list.
2,2,Movie,Comedy,23,NaN,TV-G,Sid the Sloth is on Santa's naughty list.
...,...,...,...,...,...,...,...
10255,10255,Movie,Children & Family Movies,88,NaN,PG,"Dragged from civilian life, a former superhero..."
10255,10255,Movie,Comedies,88,NaN,PG,"Dragged from civilian life, a former superhero..."
10256,10256,Movie,Dramas,111,NaN,TV-14,A scrappy but poor boy worms his way into a ty...
10256,10256,Movie,International Movies,111,NaN,TV-14,A scrappy but poor boy worms his way into a ty...
10256,10256,Movie,Music & Musicals,111,NaN,TV-14,A scrappy but poor boy worms his way into a ty...

In [23]:
about_exploded.listed_in[10255]

10255    Children & Family Movies
10255                    Comedies
Name: listed_in, dtype: object

In [24]:
about_exploded.listed_in = [x.strip(' ') for x in about_exploded.listed_in]

In [25]:
about_exploded = pd.merge(about_exploded, category, on=['listed_in'], how='left')
listed_in = about_exploded[['about_id', 'category_id']]
listed_in['listed_in_id'] = range(1, len(listed_in) + 1)
listed_in = listed_in[['listed_in_id', 'about_id', 'category_id']]
listed_in

C:\Users\Auli\AppData\Local\Temp\ipykernel_13660\3878903267.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  listed_in['listed_in_id'] = range(1, len(listed_in) + 1)

       listed_in_id  about_id  category_id
0                 1         0            1
1                 2         0            2
2                 3         1            3
3                 4         2            1
4                 5         2            3
...             ...       ...          ...
23228         23229     10255           55
23229         23230     10255           60
23230         23231     10256           56
23231         23232     10256           58
23232         23233     10256           64

[23233 rows x 3 columns]

In [26]:
listed_in[listed_in.category_id.isna()]

Empty DataFrame
Columns: [listed_in_id, about_id, category_id]
Index: []

In [65]:
category.rename(columns={'listed_in' : 'category'}, inplace=True)

## Now I can drop the fields that are not needed anymore from the "about" table.

In [50]:
about.columns

Index(['about_id', 'type', 'listed_in', 'duration_min', 'duration_seasons',
       'rating', 'description'],
      dtype='object')

In [51]:
about.drop(columns=['listed_in'], inplace=True)
about

,about_id,type,duration_min,duration_seasons,rating,description
0,0,Movie,23,NaN,TV-G,Join Mickey and the gang as they duck the halls!
1,1,Movie,91,NaN,PG,Santa Claus passes his magic bag to a new St. ...
2,2,Movie,23,NaN,TV-G,Sid the Sloth is on Santa's naughty list.
3,3,Movie,41,NaN,TV-PG,"This is real life, not just fantasy!"
4,4,TV Show,NaN,1,TV-G,A three-part documentary from Peter Jackson ca...
...,...,...,...,...,...,...
10252,10252,Movie,158,NaN,R,"A political cartoonist, a crime reporter and a..."
10253,10253,TV Show,NaN,2,TV-Y7,"While living alone in a spooky town, a young g..."
10254,10254,Movie,88,NaN,R,Looking to survive in a world taken over by zo...
10255,10255,Movie,88,NaN,PG,"Dragged from civilian life, a former superhero..."
10256,10256,Movie,111,NaN,TV-14,A scrappy but poor boy worms his way into a ty...

## Production table.

This table contains the show production details.

### Disney

In [27]:
disney_production = disney[['director', 'cast', 'country','release_year']].copy()
disney_production

,director,cast,country,release_year
0,"Alonso Ramirez Ramos, Dave Wasson","Chris Diamantopoulos, Tony Anselmo, Tress MacN...",NaN,2016
1,John Cherry,"Jim Varney, Noelle Parker, Douglas Seale",NaN,1988
2,Karen Disher,"Raymond Albert Romano, John Leguizamo, Denis L...",United States,2011
3,Hamish Hamilton,"Darren Criss, Adam Lambert, Derek Hough, Alexa...",NaN,2021
4,NaN,"John Lennon, Paul McCartney, George Harrison, ...",NaN,2021
...,...,...,...,...
1445,Gavin Hood,"Hugh Jackman, Liev Schreiber, Danny Huston, wi...","United States, United Kingdom",2009
1446,Shawn Levy,"Ben Stiller, Amy Adams, Owen Wilson, Hank Azar...","United States, Canada",2009
1447,Dexter Fletcher,"Tom Costello, Jo Hartley, Keith Allen, Dickon ...","United Kingdom, Germany, United States",2016
1448,Gurinder Chadha,"Parminder Nagra, Keira Knightley, Jonathan Rhy...","United Kingdom, Germany, United States",2003
1449,Mark Waring,Charlie Tahan,United States,2012

### Netflix

In [28]:
netflix_production = netflix[['director', 'cast', 'country', 'release_year']].copy()
netflix_production

,director,cast,country,release_year
0,Kirsten Johnson,NaN,United States,2020
1,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,2021
2,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,2021
3,NaN,NaN,NaN,2021
4,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,2021
...,...,...,...,...
8802,David Fincher,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...",United States,2007
8803,NaN,NaN,NaN,2018
8804,Ruben Fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",United States,2009
8805,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States,2006
8806,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,2015

### Now I combine them into one dataframe.

In [29]:
production = pd.concat([disney_production, netflix_production], ignore_index=True, sort=False) # I concatenate both platform dataframes.
production['production_id'] = range(0, len(production)) # I create a new ID for the dataframe.
production = production[['production_id', 'director', 'cast', 'country', 'release_year']] # I redorder the dataframe.
production.cast = production.cast.str.split(',') # I need to split each actor name individually in order to execute the queries in the database.
production.director = production.director.str.split(',')
production

,production_id,director,cast,country,release_year
0,0,"[Alonso Ramirez Ramos, Dave Wasson]","[Chris Diamantopoulos, Tony Anselmo, Tress M...",NaN,2016
1,1,[John Cherry],"[Jim Varney, Noelle Parker, Douglas Seale]",NaN,1988
2,2,[Karen Disher],"[Raymond Albert Romano, John Leguizamo, Deni...",United States,2011
3,3,[Hamish Hamilton],"[Darren Criss, Adam Lambert, Derek Hough, A...",NaN,2021
4,4,NaN,"[John Lennon, Paul McCartney, George Harriso...",NaN,2021
...,...,...,...,...,...
10252,10252,[David Fincher],"[Mark Ruffalo, Jake Gyllenhaal, Robert Downe...",United States,2007
10253,10253,NaN,NaN,NaN,2018
10254,10254,[Ruben Fleischer],"[Jesse Eisenberg, Woody Harrelson, Emma Ston...",United States,2009
10255,10255,[Peter Hewitt],"[Tim Allen, Courteney Cox, Chevy Chase, Kat...",United States,2006
10256,10256,[Mozez Singh],"[Vicky Kaushal, Sarah-Jane Dias, Raaghav Cha...",India,2015

## Director table.

In [30]:
directors_list = []
directors = production.director
directors.dropna(axis=0, inplace=True)
for entry in directors:
    for director in entry:
#        director = str(director)
        directors_list.append(director)
#directors_list = [x for x in directors_list if x == x]
directors_list = [x.strip(' ') for x in directors_list]
directors_list = pd.unique(directors_list)
directors_list

array(['Alonso Ramirez Ramos', 'Dave Wasson', 'John Cherry', ...,
       'Chandra Prakash Dwivedi', 'Majid Al Ansari', 'Mozez Singh'],
      dtype=object)

In [31]:
director = pd.DataFrame({'director_id' : range(1,len(directors_list) + 1),
                        'director' : directors_list})
director

      director_id                 director
0               1     Alonso Ramirez Ramos
1               2              Dave Wasson
2               3              John Cherry
3               4             Karen Disher
4               5          Hamish Hamilton
...           ...                      ...
5457         5458               Ivona Juka
5458         5459                   Mu Chu
5459         5460  Chandra Prakash Dwivedi
5460         5461          Majid Al Ansari
5461         5462              Mozez Singh

[5462 rows x 2 columns]

## Direction table.

In [32]:
production_exploded = production.explode(column=['director'])
production_exploded

,production_id,director,cast,country,release_year
0,0,Alonso Ramirez Ramos,"[Chris Diamantopoulos, Tony Anselmo, Tress M...",NaN,2016
0,0,Dave Wasson,"[Chris Diamantopoulos, Tony Anselmo, Tress M...",NaN,2016
1,1,John Cherry,"[Jim Varney, Noelle Parker, Douglas Seale]",NaN,1988
2,2,Karen Disher,"[Raymond Albert Romano, John Leguizamo, Deni...",United States,2011
3,3,Hamish Hamilton,"[Darren Criss, Adam Lambert, Derek Hough, A...",NaN,2021
...,...,...,...,...,...
10252,10252,David Fincher,"[Mark Ruffalo, Jake Gyllenhaal, Robert Downe...",United States,2007
10253,10253,NaN,NaN,NaN,2018
10254,10254,Ruben Fleischer,"[Jesse Eisenberg, Woody Harrelson, Emma Ston...",United States,2009
10255,10255,Peter Hewitt,"[Tim Allen, Courteney Cox, Chevy Chase, Kat...",United States,2006
10256,10256,Mozez Singh,"[Vicky Kaushal, Sarah-Jane Dias, Raaghav Cha...",India,2015

In [33]:
production_exploded.director[10255]

'Peter Hewitt'

In [34]:
production_exploded = production_exploded.drop(production_exploded[production_exploded.director.isna()].index)
production_exploded

,production_id,director,cast,country,release_year
0,0,Alonso Ramirez Ramos,"[Chris Diamantopoulos, Tony Anselmo, Tress M...",NaN,2016
0,0,Dave Wasson,"[Chris Diamantopoulos, Tony Anselmo, Tress M...",NaN,2016
1,1,John Cherry,"[Jim Varney, Noelle Parker, Douglas Seale]",NaN,1988
2,2,Karen Disher,"[Raymond Albert Romano, John Leguizamo, Deni...",United States,2011
3,3,Hamish Hamilton,"[Darren Criss, Adam Lambert, Derek Hough, A...",NaN,2021
...,...,...,...,...,...
10251,10251,Majid Al Ansari,"[Ali Suliman, Saleh Bakri, Yasa, Ali Al-Jab...","United Arab Emirates, Jordan",2015
10252,10252,David Fincher,"[Mark Ruffalo, Jake Gyllenhaal, Robert Downe...",United States,2007
10254,10254,Ruben Fleischer,"[Jesse Eisenberg, Woody Harrelson, Emma Ston...",United States,2009
10255,10255,Peter Hewitt,"[Tim Allen, Courteney Cox, Chevy Chase, Kat...",United States,2006
10256,10256,Mozez Singh,"[Vicky Kaushal, Sarah-Jane Dias, Raaghav Cha...",India,2015

In [35]:
production_exploded.director = [x.strip(' ') for x in production_exploded.director]

In [36]:
direction = pd.merge(production_exploded, director, on=['director'], how='left')
direction = direction[['director_id', 'production_id']]
direction['direction_id'] = range(1, len(direction) + 1)
direction = direction[['direction_id', 'director_id', 'production_id']]
direction

      direction_id  director_id  production_id
0                1            1              0
1                2            2              0
2                3            3              1
3                4            4              2
4                5            5              3
...            ...          ...            ...
8094          8095         5461          10251
8095          8096         1018          10252
8096          8097         3855          10254
8097          8098           74          10255
8098          8099         5462          10256

[8099 rows x 3 columns]

In [37]:
direction[direction.director_id.isna()]

Empty DataFrame
Columns: [direction_id, director_id, production_id]
Index: []

## Actor table.

In [38]:
actors_list = []
actors = production.cast
actors.dropna(axis=0, inplace=True)
for entry in actors:
    for actor in entry:
#        director = str(director)
        actors_list.append(actor)
#directors_list = [x for x in directors_list if x == x]
actors_list = [x.strip(' ') for x in actors_list]
actors_list = pd.unique(actors_list)
actors_list

array(['Chris Diamantopoulos', 'Tony Anselmo', 'Tress MacNeille', ...,
       'Malkeet Rauni', 'Anita Shabdish', 'Chittaranjan Tripathy'],
      dtype=object)

In [39]:
actor = pd.DataFrame({'actor_id' : range(1,len(actors_list) + 1),
                        'cast' : actors_list})
actor

       actor_id                   cast
0             1   Chris Diamantopoulos
1             2           Tony Anselmo
2             3        Tress MacNeille
3             4            Bill Farmer
4             5           Russi Taylor
...         ...                    ...
38482     38483            Ryan Newman
38483     38484        Raaghav Chanana
38484     38485          Malkeet Rauni
38485     38486         Anita Shabdish
38486     38487  Chittaranjan Tripathy

[38487 rows x 2 columns]

## Cast table.

In [40]:
production_exploded = production.explode(column=['cast'])
production_exploded

,production_id,director,cast,country,release_year
0,0,"[Alonso Ramirez Ramos, Dave Wasson]",Chris Diamantopoulos,NaN,2016
0,0,"[Alonso Ramirez Ramos, Dave Wasson]",Tony Anselmo,NaN,2016
0,0,"[Alonso Ramirez Ramos, Dave Wasson]",Tress MacNeille,NaN,2016
0,0,"[Alonso Ramirez Ramos, Dave Wasson]",Bill Farmer,NaN,2016
0,0,"[Alonso Ramirez Ramos, Dave Wasson]",Russi Taylor,NaN,2016
...,...,...,...,...,...
10256,10256,[Mozez Singh],Manish Chaudhary,India,2015
10256,10256,[Mozez Singh],Meghna Malik,India,2015
10256,10256,[Mozez Singh],Malkeet Rauni,India,2015
10256,10256,[Mozez Singh],Anita Shabdish,India,2015
10256,10256,[Mozez Singh],Chittaranjan Tripathy,India,2015

In [41]:
production_exploded.cast[10255]

10255           Tim Allen
10255       Courteney Cox
10255         Chevy Chase
10255           Kate Mara
10255         Ryan Newman
10255     Michael Cassidy
10255     Spencer Breslin
10255            Rip Torn
10255        Kevin Zegers
Name: cast, dtype: object

In [42]:
production_exploded = production_exploded.drop(production_exploded[production_exploded.cast.isna()].index)
production_exploded

,production_id,director,cast,country,release_year
0,0,"[Alonso Ramirez Ramos, Dave Wasson]",Chris Diamantopoulos,NaN,2016
0,0,"[Alonso Ramirez Ramos, Dave Wasson]",Tony Anselmo,NaN,2016
0,0,"[Alonso Ramirez Ramos, Dave Wasson]",Tress MacNeille,NaN,2016
0,0,"[Alonso Ramirez Ramos, Dave Wasson]",Bill Farmer,NaN,2016
0,0,"[Alonso Ramirez Ramos, Dave Wasson]",Russi Taylor,NaN,2016
...,...,...,...,...,...
10256,10256,[Mozez Singh],Manish Chaudhary,India,2015
10256,10256,[Mozez Singh],Meghna Malik,India,2015
10256,10256,[Mozez Singh],Malkeet Rauni,India,2015
10256,10256,[Mozez Singh],Anita Shabdish,India,2015
10256,10256,[Mozez Singh],Chittaranjan Tripathy,India,2015

In [43]:
production_exploded.cast = [x.strip(' ') for x in production_exploded.cast]

In [44]:
cast = pd.merge(production_exploded, actor, on=['cast'], how='left')
cast = cast[['actor_id', 'production_id']]
cast['cast_id'] = range(1, len(cast) + 1)
cast = cast[['cast_id', 'actor_id', 'production_id']]
cast

       cast_id  actor_id  production_id
0            1         1              0
1            2         2              0
2            3         3              0
3            4         4              0
4            5         5              0
...        ...       ...            ...
70020    70021     11089          10256
70021    70022     10741          10256
70022    70023     38485          10256
70023    70024     38486          10256
70024    70025     38487          10256

[70025 rows x 3 columns]

In [52]:
cast[cast.actor_id.isna()]

Empty DataFrame
Columns: [cast_id, actor_id, production_id]
Index: []

In [61]:
actor.rename(columns={'cast' : 'actor'}, inplace=True)

## Now I can drop the fields that are not needed anymore from the "production" table.

In [53]:
production.columns

Index(['production_id', 'director', 'cast', 'country', 'release_year'], dtype='object')

In [54]:
production.drop(columns=['director', 'cast'], inplace=True)
production

       production_id        country  release_year
0                  0            NaN          2016
1                  1            NaN          1988
2                  2  United States          2011
3                  3            NaN          2021
4                  4            NaN          2021
...              ...            ...           ...
10252          10252  United States          2007
10253          10253            NaN          2018
10254          10254  United States          2009
10255          10255  United States          2006
10256          10256          India          2015

[10257 rows x 3 columns]

## Show table.
This table contains the show names, the platform where they are avaible and in wich data they were added.

### Disney

In [46]:
disney_show = disney[['show_id', 'title', 'date_added', 'aux_id']].copy()
disney_show['platform'] = 'Disney Plus'
disney_show

,show_id,title,date_added,aux_id,platform
0,d1,Duck the Halls: A Mickey Mouse Christmas Special,2021-11-26,6,Disney Plus
1,d2,Ernest Saves Christmas,2021-11-26,6,Disney Plus
2,d3,Ice Age: A Mammoth Christmas,2021-11-26,0,Disney Plus
3,d4,The Queen Family Singalong,2021-11-26,6,Disney Plus
4,d5,The Beatles: Get Back,2021-11-25,13,Disney Plus
...,...,...,...,...,...
1445,d1446,X-Men Origins: Wolverine,2021-06-04,0,Disney Plus
1446,d1447,Night at the Museum: Battle of the Smithsonian,2021-04-02,0,Disney Plus
1447,d1448,Eddie the Eagle,2020-12-18,0,Disney Plus
1448,d1449,Bend It Like Beckham,2020-09-18,0,Disney Plus
1449,d1450,Captain Sparky vs. The Flying Saucers,2020-04-01,0,Disney Plus

### Netflix

In [47]:
netflix_show = netflix[['show_id', 'title', 'date_added', 'aux_id']].copy()
netflix_show['platform'] = 'Netflix'
netflix_show

     show_id                  title  date_added  aux_id platform
0         n1   Dick Johnson Is Dead  2021-09-25       5  Netflix
1         n2          Blood & Water  2021-09-24       4  Netflix
2         n3              Ganglands  2021-09-24       6  Netflix
3         n4  Jailbirds New Orleans  2021-09-24      13  Netflix
4         n5           Kota Factory  2021-09-24       4  Netflix
...      ...                    ...         ...     ...      ...
8802   n8803                 Zodiac  2019-11-20       0  Netflix
8803   n8804            Zombie Dumb  2019-07-01      13  Netflix
8804   n8805             Zombieland  2019-11-01       0  Netflix
8805   n8806                   Zoom  2020-01-11       0  Netflix
8806   n8807                 Zubaan  2019-03-02       0  Netflix

[8807 rows x 5 columns]

## Now I combine both dataframes.

In [48]:
show = pd.concat([disney_show, netflix_show], ignore_index=True, sort=False)
show.show_id = range(0, len(show))# I change the ID for one numeric.

# Now I place the "about" and "production" IDs as foreing keys.
show['about_id'] = about.about_id 
show['production_id'] = production.production_id

# I reorder the dataframe.
show = show[['show_id', 'platform', 'title', 'date_added', 'about_id', 'production_id', 'aux_id']]
show

,show_id,platform,title,date_added,about_id,production_id,aux_id
0,0,Disney Plus,Duck the Halls: A Mickey Mouse Christmas Special,2021-11-26,0,0,6
1,1,Disney Plus,Ernest Saves Christmas,2021-11-26,1,1,6
2,2,Disney Plus,Ice Age: A Mammoth Christmas,2021-11-26,2,2,0
3,3,Disney Plus,The Queen Family Singalong,2021-11-26,3,3,6
4,4,Disney Plus,The Beatles: Get Back,2021-11-25,4,4,13
...,...,...,...,...,...,...,...
10252,10252,Netflix,Zodiac,2019-11-20,10252,10252,0
10253,10253,Netflix,Zombie Dumb,2019-07-01,10253,10253,13
10254,10254,Netflix,Zombieland,2019-11-01,10254,10254,0
10255,10255,Netflix,Zoom,2020-01-11,10255,10255,0
10256,10256,Netflix,Zubaan,2019-03-02,10256,10256,0

## Auxiliar table.
This table contains information about the missing value of each entry and how it was filled.

In [49]:
auxiliar = pd.DataFrame({'aux_id' : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13],
                        'null_field' : ['no_nulls', 'show_id', 'type', 'title', 'director', 'cast', 'country', 'date_added', 'release_year', 'rating', 'duration', 'listed_in', 'description', 'multiple_fields'],
                        'action' : ['no_action', 'no_action', 'no_action', 'no_action', 'no_action', 'no_action', 'no_action', 'no_action', 'no_action', 'Used mode to fill', 'no_action', 'no_action', 'no_action', 'no_action']})
auxiliar

    aux_id       null_field             action
0        0         no_nulls          no_action
1        1          show_id          no_action
2        2             type          no_action
3        3            title          no_action
4        4         director          no_action
5        5             cast          no_action
6        6          country          no_action
7        7       date_added          no_action
8        8     release_year          no_action
9        9           rating  Used mode to fill
10      10         duration          no_action
11      11        listed_in          no_action
12      12      description          no_action
13      13  multiple_fields          no_action

## Load to the database.

In [55]:
from sqlalchemy import create_engine # I use the sqlalchemy library to connect to the Postgres Database.


con = create_engine('postgresql://root:root@localhost:5432/shows_db', pool_size=50, max_overflow=0)

### Production table.

In [56]:
production.to_sql(name='production',con=con, if_exists='append', index=False)
print('Succesfully loaded!')

Succesfully loaded!

### Director table.

In [57]:
director.to_sql(name='director',con=con, if_exists='append', index=False)
print('Succesfully loaded!')

Succesfully loaded!

### Direction table.

In [58]:
direction.to_sql(name='direction',con=con, if_exists='append', index=False)
print('Succesfully loaded!')

Succesfully loaded!

### Actor table.

In [62]:
actor.to_sql(name='actor',con=con, if_exists='append', index=False)
print('Succesfully loaded!')

Succesfully loaded!

### Cast table.

In [63]:
cast.to_sql(name='cast',con=con, if_exists='append', index=False)
print('Succesfully loaded!')

Succesfully loaded!

### Category table.

In [66]:
category.to_sql(name='category',con=con, if_exists='append', index=False)
print('Succesfully loaded!')

Succesfully loaded!

### About table.

In [67]:
about.to_sql(name='about',con=con, if_exists='append', index=False)
print('Succesfully loaded!')

Succesfully loaded!

### Listed_in table.

In [68]:
listed_in.to_sql(name='listed_in',con=con, if_exists='append', index=False)
print('Succesfully loaded!')

Succesfully loaded!

### Season table.

In [69]:
season.to_sql(name='season',con=con, if_exists='append', index=False)
print('Succesfully loaded!')

Succesfully loaded!

### Calendar table.

In [70]:
Calendar.to_sql(name='calendar',con=con, if_exists='append', index=False)
print('Succesfully loaded!')

Succesfully loaded!

### Auxiliar table.

In [71]:
auxiliar.to_sql(name='auxiliar',con=con, if_exists='append', index=False)
print('Succesfully loaded!')

Succesfully loaded!

### Show table.

In [72]:
show.to_sql(name='show',con=con, if_exists='append', index=False)
print('Succesfully loaded!')

Succesfully loaded!